<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health and Wellness Coaches</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/fonts.css" />
  </head>

  <body class="relative font1">
    <!-- Navigation - Fixed at the top -->
    <nav
      class="Navbar shadow-md z-50 transition-all px-3 duration-300"
      id="navbar"
    >
      <div class="container mx-auto px-2">
        <div class="flex justify-between items-center py-2">
          <!-- Logo -->
          <a href="/index.html" class="flex-shrink-0 md:mr-2 lg:mr-4">
            <img
              src="images/logo.png"
              alt="S2 Logo"
              loading="lazy"
              class="h-12 md:h-16 w-[120px]"
            />
          </a>
  

          <!-- Mobile Menu Button -->
          <button
            id="mobile-menu-button"
            class="md:hidden text-white focus:outline-none"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </button>

          <!-- Desktop Navigation Links -->
          <div
            class="hidden md:flex md:space-x-1 lg:space-x-5 text-sm lg:text-base"
          >
            <a
              href="/index.html"
              class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
              >Home</a
            >
            <a
              href="/about.html"
              class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
              >About Us</a
            >
            <a
              href="/services.html"
              class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
              >Services</a
            >
            <a
              href="/nutrition.html"
              class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
              >Nutrition</a
            >
            <a
              href="/fitness-retreat.html"
              class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
              >Fitness Retreat</a
            >
            <a
              href="/photos.html"
              class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
              >Photos</a
            >
            <a
              href="/contact.php"
              class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
              >Reach Us</a
            >
          </div>

          <!-- Enroll Button (Desktop) -->

          <a
            href="/enrollment.php"
            class="hidden md:block lg:text-[16px] flex-shrink-0 bg-[#9AC339] text-white px-3 lg:px-6 py-1.5 lg:py-2 rounded-full ml-2 lg:ml-4 "
          >
            Enroll Now
          </a>
        </div>
      </div>
    </nav>

    <!-- Mobile Menu -->
    <div
      class="mobile-menu fixed top-0 left-0 h-full w-full bg-white z-[60] overflow-y-auto transform translate-x-full transition-transform duration-300"
      id="mobile-menu"
    >
      <div class="flex justify-between bg-[#304E0C] items-center border-b">
        <a href="/index.html" class="flex-shrink-0">
          <img
            src="images/logo.png"
            loading="lazy"
            alt="S2 Logo"
            class="h-12 md:h-16 w-auto max-w-[120px]"
          />
        </a>
        <button class="mobile-close-button focus:outline-none text-white">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      </div>
      <div class="flex flex-col p-4">
        <a href="/index.html" class="py-4 border-b border-gray-200 text-lg"
          >Home</a
        >
        <a href="/about.html" class="py-4 border-b border-gray-200 text-lg"
          >About Us</a
        >
        <a href="/services.html" class="py-4 border-b border-gray-200 text-lg"
          >Services</a
        >
        <a href="/nutrition.html" class="py-4 border-b border-gray-200 text-lg"
          >Nutrition</a
        >
        <a
          href="/fitness-retreat.html"
          class="py-4 border-b border-gray-200 text-lg"
          >Fitness Retreat</a
        >
        <a href="/photos.html" class="py-4 border-b border-gray-200 text-lg"
          >Photos</a
        >
        <a href="/contact.php" class="py-4 border-b border-gray-200 text-lg"
          >Reach Us</a
        >
        <a
          href="/enrollment.php"
          class="py-4 border-b border-gray-200 text-lg bg-[#9AC339] text-center text-white mt-4 rounded-md"
        >
          Enroll Now
        </a>
      </div>
    </div>

    <!-- nav section end -->
    <div class="font-sans bg-white">
      <div class="container mx-auto px-4 max-w-7xl">
        <!-- Story Section -->
        <div class="mb-8 mt-20">
          <div class="flex items-center md:mr-36 gap-4 mb-6">
            <h2 class="content-Heading">
              Our <span class="span-color">Story</span>
            </h2>
            <div class="h-1 w-12 bg-[#9AC339]"></div>
          </div>

          <div class="flex flex-col lg:flex-row content-container gap-8">
            <!-- Text Content -->
            <div class="lg:w-1/2">
              <p class="text-gray-700 mb-6 leading-relaxed body-text font1">
                Our story is one of personal transformation and the desire to
                help others achieve their health and wellness goals. As
                physicians, we understand the importance of leading a healthy
                lifestyle, but like many people, we experienced the challenges
                life brings that can take a toll on our well-being.
              </p>

              <ul class="space-y-4 font1">
                <li class="flex text-gray-700 leading-relaxed body-text">
                  <span class="text-green-500 mr-2">•</span>
                  <span
                    >Individually, some of us faced excess weight gain during
                    pregnancies, thyroid issues, and the overwhelming stress of
                    work.</span
                  >
                </li>
                <li class="flex text-gray-700 leading-relaxed body-text">
                  <span class="text-green-500 mr-2">•</span>
                  <span
                    >Recognizing the impact these factors were having on our
                    health, we made the decision to embrace exercise and delve
                    into researching healthy nutrition.</span
                  >
                </li>
                <li class="flex text-gray-700 leading-relaxed body-text">
                  <span class="text-green-500 mr-2">•</span>
                  <span
                    >Through dedication and hard work, we were able to regain
                    control of our health, experiencing an improved sense of
                    happiness and well-being.</span
                  >
                </li>
                <li class="flex text-gray-700 leading-relaxed body-text">
                  <span class="text-green-500 mr-2">•</span>
                  <span
                    >Motivated by our own transformative experiences, we made
                    the conscious choice to become fitness and nutrition
                    coaches.</span
                  >
                </li>
              </ul>
            </div>

            <!-- Image Container -->
       
              <div class="relative">
                <div class=" flex justify-center items-center">
                  <img
                    src="images/about_images/img1.png"
                    loading="lazy"
                    alt="Group of wellness coaches with healthy food"
                    
                  
                  />
                </div>
              </div>
          
          </div>
        </div>
      </div>
    </div>

    <!-- team start -->
    <div class="bg-white p-4 flex justify-center">
      <div class="container mx-auto px-4 py-8 max-w-7xl">
        <!-- Header -->
        <div class="flex justify-center items-center mb-8">
          <h1 class="text-2xl md:text-3xl font-medium">
            <span class="text-gray-700">Meet Our</span>
            <span class="text-[#9AC339]">Team</span>
          </h1>
        </div>

        <!-- First Row of Team Members -->
        <div class="relative mb-16">
          <!-- Full width green background -->
          <div
            class="md:absolute md:bg-[#9AC339] md:w-full md:h-32 bottom-45 top-20"
          ></div>

          <!-- Grid container -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8 relative">
            <!-- Bala Reddy -->
            <div class="flex flex-col items-center">
              <div class="flex justify-center items-center gap-4 md:none">
                <div class="h-32 bg-[#9AC339] w-2 md:hidden md:hidden"></div>
                <div class="z-10">
                  <img
                    src="images/about_images/team1.png"
                    loading="lazy"
                    alt="Dr. Saritha Kommareddy"
                    class="h-80 w-80 object-cover border-x-[20px] border-white"
                  />
                </div>
                <div class="h-32 bg-[#9AC339] w-2 md:hidden md:hidden"></div>
              </div>
              <div class="text-center mt-4">
                <h3 class="text-gray-700 sub-title">Bala Reddy</h3>
                <h4 class="text-[#9AC339] my-1 sub-title">Managing Director</h4>
                <p class="text-gray-600 mt-2 px-4 lg:body-text text-[14px] leading-7">
                  Bala Reddy serves as the Managing Director, bringing a wealth
                  of experience and leadership to the role. With a keen
                  strategic vision and a deep understanding of the industry,
                  Bala has been instrumental in driving growth and innovation.
                  Under his guidance, the organization has achieved significant
                  milestones, fostering a culture of excellence and
                  collaboration.
                </p>
              </div>
            </div>

            <!-- Dr. Saritha Kommareddy -->
            <div class="flex flex-col items-center">
              <div class="flex justify-center items-center gap-4 md:none">
                <div class="h-32 bg-[#9AC339] w-2 md:hidden"></div>
                <div class="z-10">
                  <img
                    src="images/about_images/team2.png"
                    loading="lazy"
                    alt="Dr. Saritha Kommareddy"
                    class="h-80 w-80 object-cover border-x-[20px] border-white"
                  />
                </div>
                <div class="h-32 bg-[#9AC339] w-2 md:hidden"></div>
              </div>
              <div class="text-center mt-4">
                <h3 class="text-gray-700 sub-title">Dr. Saritha Kommareddy</h3>
                <h4 class="text-[#9AC339] my-1 sub-title">
                  MBBS, MD, Certified Fitness Coach, Nutritionist, and Founder
                </h4>
                <p class="text-gray-600 mt-2 px-4 lg:body-text text-[14px] leading-7">
                  Dr. Saritha is a medical professional with expertise in
                  fitness coaching and nutrition. With her personal journey of
                  transformation, she has become a certified fitness coach and
                  nutritionist. As the Founder, Saritha leads the team with her
                  passion for helping others achieve their health and wellness
                  goals.
                </p>
              </div>
            </div>

            <!-- Dr. Sireesha Reddy -->
            <div class="flex flex-col items-center">
              <div class="flex justify-center items-center gap-4 md:none">
                <div class="h-32 bg-[#9AC339] w-2 md:hidden"></div>
                <div
                  class="z-10"
                >
                  <img
                    src="images/about_images/doctor.jpg"
                    loading="lazy"
                    alt="Dr. Sireesha Reddy"
                    class="h-80 w-80 object-cover border-x-[20px] border-white"
                  />
                </div>
                <div class="h-32 bg-[#9AC339] w-2 md:hidden"></div>
              </div>
              <div class="text-center mt-4">
                <h3 class="text-gray-700 sub-title">Dr. Sireesha Reddy</h3>
                <h4 class="text-[#9AC339] my-1 sub-title">
                  MBBS, Certified Fitness Coach, and Co-Founder
                </h4>
                <p class="text-gray-600 mt-2 px-4 lg:body-text text-[14px] leading-7">
                  Dr. Sireesha Reddy, MBBS, is a dedicated medical professional
                  and a certified fitness coach. She holds two MBBS degrees, 
                  showcasing her extensive knowledge and expertise in the
                  medical field. In addition to her medical qualifications, Dr.
                  Reddy has co-founded a venture, demonstrating her
                  entrepreneurial spirit and commitment to promoting health and
                  wellness. Her diverse background allows her to provide
                  holistic care, integrating medical and fitness principles to
                  enhance her patients' overall well-being.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Second Row of Team Members -->
        <div class="relative">
          <!-- Full width green background -->
          <div
            class="md:absolute md:bg-[#9AC339] md:w-full md:h-32 bottom-45 top-20"
          ></div>

          <!-- Grid container -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8 relative">
            <!-- Dr. Rajani Uppala -->
            <div class="flex flex-col items-center">
              <div class="flex justify-center items-center gap-4 md:none">
                <div class="h-32 bg-[#9AC339] w-2 md:hidden"></div>
                <div
                  class="z-10"
                >
                  <img
                    src="images/about_images/doctor2.jpg"
                    loading="lazy"
                    alt="Dr. Rajani Uppala"
                    class="h-80 w-80 object-cover border-x-[20px] border-white"
                  />
                </div>
                <div class="h-32 bg-[#9AC339] w-2 md:hidden"></div>
              </div>
              <div class="text-center mt-4">
                <h3 class="text-gray-700 sub-title">Dr. Rajani Uppala</h3>
                <h4 class="text-[#9AC339] my-1 sub-title">
                  MBBS, DCH, and MD USA
                </h4>
                <p class="text-gray-600 mt-2 px-4 lg:body-text text-[14px] leading-7">
                  Dr. Rajani Uppala holds a Bachelor of Medicine and Bachelor of
                  Surgery (MBBS) degree along with a Diploma in Child Health
                  (DCH). Additionally, she has completed her Doctor of Medicine
                  (MD) training in the USA, showcasing her extensive expertise
                  in the medical field. She also has over five years of work
                  experience in the USA, further enhancing her clinical
                  proficiency as a pediatrician.
                </p>
              </div>
            </div>

            <!-- Maithili Patibandla -->
            <div class="flex flex-col items-center">
              <div class="flex justify-center items-center gap-4 md:none">
                <div class="h-32 bg-[#9AC339] w-2 md:hidden"></div>
                <div class="z-10">
                  <img
                    src="images/about_images/team4.png"
                    alt="Dr. Saritha Kommareddy"
                    loading="lazy"
                    class="h-80 w-80 object-cover border-x-[20px] border-white"
                  />
                </div>
                <div class="h-32 bg-[#9AC339] w-2 md:hidden"></div>
              </div>
              <div class="text-center mt-4">
                <h3 class="text-gray-700 sub-title">Maithili Patibandla</h3>
                <h4 class="text-[#9AC339] my-1 sub-title">
                  Certified Healthy Wellness Trainer
                </h4>
                <p class="text-gray-600 mt-2 px-4 lg:body-text text-[14px] leading-7">
                  Maithili Patibandla is a dedicated and skilled physiotherapist
                  with expertise in fitness. She brings her passion for
                  promoting overall health and wellness through exercise and
                  rehabilitation. Her commitment to personalized fitness
                  programs makes her an exceptional addition to our team.
                </p>
              </div>
            </div>

            <!-- Dr. Rohini Reddy -->
            <div class="flex flex-col items-center">
              <div class="flex justify-center items-center gap-4 md:none">
                <div class="h-32 bg-[#9AC339] w-2 md:hidden"></div>
                <div class="z-10">
                  <img
                    src="images/about_images/team3.png"
                    alt="Dr. Saritha Kommareddy"
                    loading="lazy"
                    class="h-80 w-80 object-cover border-x-[20px] border-white"
                  />
                </div>
                <div class="h-32 bg-[#9AC339] w-2 md:hidden"></div>
              </div>
              <div class="text-center mt-4">
                <h3 class="text-gray-700 sub-title">Dr. Rohini Reddy</h3>
                <h4 class="text-[#9AC339] my-1 sub-title">
                  MBBS, MD, Nutritionist and Certified Fitness Coach
                </h4>
                <p class="text-gray-600 mt-2 px-4 lg:body-text text-[14px]  leading-7">
                  Rohini specializes in addressing digestive issues. Her medical
                  expertise in this area allows her to provide guidance and
                  support to individuals who may be dealing with digestive
                  challenges. Her goal is to help clients improve their
                  digestive health and overall well-being.
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- 3rd row of team members -->

        <div class="relative mt-8 md:mt-12">
          <!-- Full width green background -->
          <div
            class="md:absolute md:bg-[#9AC339] md:w-full md:h-32 bottom-45 top-20"
          ></div>

          <!-- Grid container -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8 relative">
            <!-- Dr. Rajani Uppala -->
            <div class="flex flex-col items-center">
              <div class="flex justify-center items-center gap-4 md:none">
                <div class="h-32 bg-[#9AC339] w-2 md:hidden"></div>
                <div class="z-10">
                  <img
                    src="images/about_images/team5.png"
                    alt="Dr. Saritha Kommareddy"
                    loading="lazy"
                    class="h-80 w-80 object-cover border-x-[20px] border-white"
                  />
                </div>
                <div class="h-32 bg-[#9AC339] w-2 md:hidden"></div>
              </div>
              <div class="text-center mt-4">
                <h3 class="text-gray-700 sub-title">Vijay Bhaskar Boyapati</h3>
                <h4 class="text-[#9AC339] my-1 sub-title">
                  CEO and Public Relations
                </h4>
                <p class="text-gray-600 mt-2 px-4 lg:body-text text-[14px] leading-7">
                  Vijay is responsible for handling human resources and public
                  relations. With his knowledge and experience, he ensures that
                  the team operates cohesively and maintains a positive
                  relationship with clients and the public. He plays a key role
                  in ensuring a supportive and welcoming environment for
                  everyone involved.
                </p>
              </div>
            </div>

            <!-- Maithili Patibandla -->
            <div class="flex flex-col items-center">
              <div class="flex justify-center items-center gap-4 md:none">
                <div class="h-32 bg-[#9AC339] w-2 md:hidden"></div>
                <div class="z-10">
                  <img
                    src="images/about_images/team6.png"
                    alt="Dr. Saritha Kommareddy"
                    loading="lazy"
                    class="h-80 w-80 object-cover border-x-[20px] border-white"
                  />
                </div>
                <div class="h-32 bg-[#9AC339] w-2 md:hidden"></div>
              </div>
              <div class="text-center mt-4">
                <h3 class="text-gray-700 sub-title">Jayanthi</h3>
                <h4 class="text-[#9AC339] my-1 sub-title">
                  Certified Fitness Trainer
                </h4>
                <p class="text-gray-600 mt-2 px-4 lg:body-text text-[14px] leading-7">
                  Jayanthi is a certified fitness trainer and yoga instructor
                  with a passion for helping others lead healthy, balanced
                  lives. With years of experience, she brings a deep
                  understanding of both fitness and yoga to her work. Her
                  dedication and enthusiasm for her craft make her a trusted
                  guide for those seeking to improve their physical and mental
                  well-being.
                </p>
              </div>
            </div>

            <!-- Dr. Rohini Reddy -->
          </div>
        </div>
      </div>
    </div>
    <!-- team end -->

    <!-- gallery start -->
    <div class="bg-[#304E0C] p-6 md:p-10">
      <!-- Gallery Heading Section -->
      <div class="max-w-7xl mx-auto">
        <div class="flex items-center md:mr-36 gap-4 mb-6">
          <h2 class="content-Heading text-white">Our Clinic</h2>
          <div class="h-1 w-12 bg-[#9AC339]"></div>
        </div>
        <!-- <p class="text-white body-text mb-8">
          They can turn into your instructor, your helper, your mentor.
        </p> -->

        <!-- Carousel Container -->
        <div class="relative">
          <!-- Left Arrow -->
          <button
            id="prev-btn"
            class="absolute -left-4 top-1/2 transform -translate-y-1/2 bg-[#9AC339] hover:bg-opacity-100 rounded-full p-2 z-10 focus:outline-none"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-8 w-8 text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 19l-7-7 7-7"
              />
            </svg>
          </button>

          <!-- Carousel -->
          <div class="overflow-hidden relative">
            <div
              id="carousel"
              class="carousel-container flex transition-transform duration-300 ease-in-out"
            >
              <!-- Image 1 -->
              <div class="carousel-item p-2">
                <img
                  src="images/about_images/clinic1.jpg"
                  alt="Person doing push-up with weights"
                  loading="lazy"
                  class="w-full h-64 md:h-80 object-cover rounded-lg"
                />
              </div>

              <!-- Image 2 -->
              <div class="carousel-item p-2">
                <img
                  src="images/about_images/clinic2.jpg"
                  alt="Person lifting weights"
                  loading="lazy"
                  class="w-full h-64 md:h-80 object-cover rounded-lg"
                />
              </div>

              <!-- Image 3 -->
              <div class="carousel-item p-2">
                <img
                  src="images/about_images/clinic3.jpg"
                  alt="Person with arms raised"
                  loading="lazy"
                  class="w-full h-64 md:h-80 object-cover rounded-lg"
                />
              </div>

              <!-- Image 4 -->
              <div class="carousel-item p-2">
                <img
                  src="images/about_images/clinic4.jpg"
                  alt="Person performing squat"
                  loading="lazy"
                  class="w-full h-64 md:h-80 object-cover rounded-lg"
                />
              </div>
            </div>
          </div>

          <!-- Right Arrow -->
          <button
            id="next-btn"
            class="absolute -right-4 top-1/2 transform -translate-y-1/2 bg-[#9AC339] hover:bg-opacity-100 rounded-full p-2 z-10 focus:outline-none"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-8 w-8 text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              />
            </svg>
          </button>

          <!-- Indicator Dots -->
          <!-- <div class="flex justify-center mt-4">
            <div class="flex space-x-2">
              <button
                class="w-3 h-3 rounded-full bg-white bg-opacity-50 focus:outline-none indicator-dot active"
                data-index="0"
              ></button>
              <button
                class="w-3 h-3 rounded-full bg-white bg-opacity-50 focus:outline-none indicator-dot"
                data-index="1"
              ></button>
              <button
                class="w-3 h-3 rounded-full bg-white bg-opacity-50 focus:outline-none indicator-dot"
                data-index="2"
              ></button>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <!-- gallery end -->

    <!-- footer start -->
    <footer class="footer mt-12 bg-[#304E0C] text-white p-8 lg:px-20">
      <div class="container mx-auto">
        <div class="lg:flex justify-between items-start">
          <!-- Left Section (Logo and Description) -->
          <div class="footer-left lg:w-1/3 mb-8 lg:mb-0">
            <a href="/index.html"
              ><img src="images/logo.png" alt="Logo" class="mb-4" loading="lazy"
            /></a>
            <p class="body-text mb-4">
              We aim to empower our clients, helping them make sustainable
              lifestyle changes, find joy in exercise, and develop healthy
              eating habits that work for their individual preferences and
              needs.
            </p>
          </div>

          <!-- Middle Section (Pediatric Enquiries and FAQ) -->
          <div class="footer-middle lg:ml-[8vw] lg:w-1/4 mb-8 lg:mb-0">
            <div class="contact-info">
              <!-- Dynamic Email with Gmail Link -->
              <p class="flex items-center mb-2">
                <img
                  src="images/logos/email.png"
                  loading="lazy"
                  alt="Email"
                  class="w-6 mr-2"
                />
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=fitness@s2healthylife.com"
                  class="hover:underline"
                  target="_blank"
                  >fitness@s2healthylife.com</a
                >
              </p>
              <!-- Dynamic Phone Numbers -->
              <div class="flex items-center mb-4">
                <img
                  src="images/logos/icons.png"
                  alt="Phone"
                  loading="lazy"
                  class="w-6 mr-2"
                />
                <div class="flex flex-col gap-2">
                  <a href="tel:+919949379073" class="hover:underline"
                    >+91 9949379073</a
                  >
                  <a href="tel:+15128100136" class="hover:underline"
                    >+1 (512) 810-0136</a
                  >
                </div>
              </div>
              <!-- Dynamic WhatsApp Numbers -->
              <div class="flex items-center mb-4">
                <img
                  src="images/logos/whatsapp.png"
                  alt="WhatsApp"
                  loading="lazy"
                  class="w-6 mr-2"
                />
                <div class="flex flex-col gap-2">
                  <a
                    href="https://wa.me/919949379073"
                    class="hover:underline"
                    target="_blank"
                    >+91 9949379073</a
                  >
                  <a
                    href="https://wa.me/15128100136"
                    class="hover:underline"
                    target="_blank"
                    >+1 (512) 810-0136</a
                  >
                </div>
              </div>
            </div>
            <h4 class="t mb-4 body-text">For Pediatric-Related Enquiries</h4>
            <p class="flex items-center mb-2">
              <img src="images/logos/icons.png" alt="Phone" loading="lazy" class="w-6 mr-2" />
              <a href="tel:+918125507159" class="hover:underline"
                >+91 8125507159</a
              >
            </p>
          </div>
          <!-- FAQ start -->
          <div class="footer-middle lg:w-1/4 lg:ml-[8vw]">
            <div class="flex flex-col gap-3">
              <p class="body-text">Quick Link</p>
              <a href="faq.html" class="text-white hover:underline mb-4 block"
                >FAQ's</a
              >
            </div>
          </div>
          <!-- FAQ end -->
          <!-- Right Section (Address and Social Links) -->
          <div class="footer-right lg:w-1/3">
            <div class="flex items-start">
              <img
                src="images/logos/location.png"
                alt="Location"
                loading="lazy"
                class="w-6 mr-2"
              />
              <h4 class="mb-4 body-text">Hyderabad</h4>
            </div>
            <!-- Dynamic Location Link -->
            <p class="flex items-center mb-2">
              <a
                href="https://www.google.com/maps/search/?api=1&query=S2HealthyLife,+Ayyappa+Central,+100+Feet+Rd,+Madhapur,+Hyderabad,+Telangana+500081"
                target="_blank"
                class="hover:underline"
              >
                S2HealthyLife, 4th floor, plot no: 802 & 803, Ayyappa Central,
                100 Feet Rd, Beside YSR statue, Ayyappa Society, Mega Hills,
                Madhapur, Hyderabad, Telangana 500081
              </a>
            </p>
            <!-- Social Media Links -->
            <div class="social-icons flex space-x-4 mt-4">
              <a
                href="https://www.youtube.com/@s2HealthylifeFitness/community"
                target="_blank"
                class="block"
              >
                <img
                  src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"
                  alt="YouTube"
                  loading="lazy"
                  class="w-6"
                />
              </a>
              <a
                href="https://www.instagram.com/s2healthylifeco/"
                target="_blank"
                class="block"
              >
                <img
                  src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png"
                  alt="Instagram"
                  loading="lazy"
                  class="w-6"
                />
              </a>
              <a
                href="https://www.facebook.com/people/S2Healthy-Life/61561522904918/?sk=reels_tab"
                target="_blank"
                class="block"
              >
                <img
                  src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
                  alt="Facebook"
                  class="w-6"
                  loading="lazy"
                />
              </a>
            </div>
          </div>
        </div>

        <!-- Bottom Copyright Section -->
        <div class="text-center border-t border-gray-600 mt-8 pt-4">
          <p class="text-sm">&copy; S2HealthyLife 2023. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <script src="js/script.js"></script>
  </body>
</html>
