<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ's</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/styles.css">
    <style>
      .faq-answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out, padding 0.3s ease;
      }

      .faq-answer.active {
        max-height: 500px;
        /* Adjust based on your content */
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      .faq-arrow {
        transition: transform 0.3s ease;
      }

      .faq-arrow.active {
        transform: rotate(180deg);
      }
    </style>
  </head>

  <body class="bg-white font1">
       <!-- nav section start -->
   <!-- Navigation - Fixed at the top -->
   <nav
   class="Navbar shadow-md z-50 transition-all px-3 duration-300"
   id="navbar"
 >
   <div class="container mx-auto px-2">
     <div class="flex justify-between items-center py-2">
       <!-- Logo -->
       <a href="/index.html" class="flex-shrink-0 md:mr-2 lg:mr-4">
         <img
           src="images/logo.png"
           alt="S2 Logo"
           class="h-12 md:h-16 w-[120px]"
         />
       </a>


       <!-- Mobile Menu Button -->
       <button
         id="mobile-menu-button"
         class="md:hidden text-white focus:outline-none"
       >
         <svg
           xmlns="http://www.w3.org/2000/svg"
           class="h-6 w-6"
           fill="none"
           viewBox="0 0 24 24"
           stroke="currentColor"
         >
           <path
             stroke-linecap="round"
             stroke-linejoin="round"
             stroke-width="2"
             d="M4 6h16M4 12h16M4 18h16"
           />
         </svg>
       </button>

       <!-- Desktop Navigation Links -->
       <div
         class="hidden md:flex md:space-x-1 lg:space-x-5 text-sm lg:text-base"
       >
         <a
           href="/index.html"
           class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
           >Home</a
         >
         <a
           href="/about.html"
           class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
           >About Us</a
         >
         <a
           href="/services.html"
           class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
           >Services</a
         >
         <a
           href="/nutrition.html"
           class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
           >Nutrition</a
         >
         <a
           href="/fitness-retreat.html"
           class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
           >Fitness Retreat</a
         >
         <a
           href="/photos.html"
           class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
           >Photos</a
         >
         <a
           href="/contact.php"
           class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
           >Reach Us</a
         >
       </div>

       <!-- Enroll Button (Desktop) -->

       <a
         href="/enrollment.php"
         class="hidden md:block lg:text-[16px] flex-shrink-0 bg-[#9AC339] text-white px-3 lg:px-6 py-1.5 lg:py-2 rounded-full ml-2 lg:ml-4 "
       >
         Enroll Now
       </a>
     </div>
   </div>
 </nav>

 <!-- Mobile Menu -->
 <div
   class="mobile-menu fixed top-0 left-0 h-full w-full bg-white z-[60] overflow-y-auto transform translate-x-full transition-transform duration-300"
   id="mobile-menu"
 >
   <div class="flex justify-between bg-[#304E0C] items-center border-b">
     <a href="/index.html" class="flex-shrink-0">
       <img
         src="images/logo.png"
         alt="S2 Logo"
         class="h-12 md:h-16 w-auto max-w-[120px]"
       />
     </a>
     <button class="mobile-close-button focus:outline-none text-white">
       <svg
         xmlns="http://www.w3.org/2000/svg"
         class="h-6 w-6"
         fill="none"
         viewBox="0 0 24 24"
         stroke="currentColor"
       >
         <path
           stroke-linecap="round"
           stroke-linejoin="round"
           stroke-width="2"
           d="M6 18L18 6M6 6l12 12"
         />
       </svg>
     </button>
   </div>
   <div class="flex flex-col p-4">
     <a href="/index.html" class="py-4 border-b border-gray-200 text-lg"
       >Home</a
     >
     <a href="/about.html" class="py-4 border-b border-gray-200 text-lg"
       >About Us</a
     >
     <a href="/services.html" class="py-4 border-b border-gray-200 text-lg"
       >Services</a
     >
     <a href="/nutrition.html" class="py-4 border-b border-gray-200 text-lg"
       >Nutrition</a
     >
     <a
       href="/fitness-retreat.html"
       class="py-4 border-b border-gray-200 text-lg"
       >Fitness Retreat</a
     >
     <a href="/photos.html" class="py-4 border-b border-gray-200 text-lg"
       >Photos</a
     >
     <a href="/contact.php" class="py-4 border-b border-gray-200 text-lg"
       >Reach Us</a
     >
     <a
       href="/enrollment.php"
       class="py-4 border-b border-gray-200 text-lg bg-[#9AC339] text-center text-white mt-4 rounded-md"
     >
       Enroll Now
     </a>
   </div>
 </div>

 <!-- nav section end -->

    <div class="container mx-auto px-4 mt-12 py-12 max-w-7xl">
      
      <div class="flex items-center gap-4 mb-4">
        <div class="w-12 h-1 bg-[#9AC339]"></div>
        <h2 class="text-[#304E0C] content-Heading">FAQ's</h2>
      </div>

      <p class="text-black font-medium mb-8 sub-title">
        If you have further questions or need additional information, please
        contact us.
      </p>

      <div class="space-y-4">
        <!-- FAQ Item 1 -->
        <div class="">
          <button
            class="faq-toggle w-full flex justify-between items-center py-4 text-left focus:outline-none"
          >
            <span class="sub-title font-semibold"
              >How does an online fitness center work?</span
            >
            <svg
              class="faq-arrow w-5 h-5 text-black"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>
          <div class="faq-answer px-0">
            <p class="text-black font-normal leading-8 body-text">
              An online fitness center is a virtual platform that provides
              fitness programs, workouts, and support to individuals remotely.
              It offers a convenient and flexible way to access fitness
              resources and guidance from the comfort of your own home or
              wherever you have an internet connection.
            </p>
          </div>
        </div>

        <!-- FAQ Item 2 -->
        <div class="">
          <button
            class="faq-toggle w-full flex justify-between items-center py-4 text-left focus:outline-none"
          >
            <span class="sub-title font-semibold"
              >Do I need any special equipment to participate in the online
              workouts?</span
            >
            <svg
              class="faq-arrow w-5 h-5 text-black"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>
          <div class="faq-answer px-0">
            <p class="text-black font-normal leading-8 body-text">
              1. Dumbbells <br />
              2. Jump Rope/Skipping rope<br />
              3. Step-Up Box<br />
              4. Exercise Mat<br />
              5. We will let you know if you need anything else apart from above
              once we start sessions.
            </p>
          </div>
        </div>

        <!-- FAQ Item 3 -->
        <div class="">
          <button
            class="faq-toggle w-full flex justify-between items-center py-4 text-left focus:outline-none"
          >
            <span class="sub-title font-semibold"
              >Can beginners join the online fitness programs?</span
            >
            <svg
              class="faq-arrow w-5 h-5 text-black"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>
          <div class="faq-answer px-0">
            <p class="text-black font-normal leading-8 body-text">
              Our programs are designed to accommodate individuals of all
              fitness levels, including those who are just starting their
              fitness journey. We understand that everyone has different
              starting points and fitness abilities.
            </p>
          </div>
        </div>

        <!-- FAQ Item 4 -->
        <div class="">
          <button
            class="faq-toggle w-full flex justify-between items-center py-4 text-left focus:outline-none"
          >
            <span class="sub-title font-semibold"
              >How do I access the online workout sessions?</span
            >
            <svg
              class="faq-arrow w-5 h-5 text-black"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>
          <div class="faq-answer px-0">
            <p class="text-black font-normal leading-8 body-text">
              We will send Zoom link and will send timings of your session.
            </p>
          </div>
        </div>

        <!-- FAQ Item 5 -->
        <div class="">
          <button
            class="faq-toggle w-full flex justify-between items-center py-4 text-left focus:outline-none"
          >
            <span class="sub-title font-semibold"
              >What is the duration of each workout session?</span
            >
            <svg
              class="faq-arrow w-5 h-5 text-black"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>
          <div class="faq-answer px-0">
            <p class="text-black font-normal leading-8 body-text">
              35-40 minutes based on level .
            </p>
          </div>
        </div>

        <!-- FAQ Item 6 -->
        <div class="">
          <button
            class="faq-toggle w-full flex justify-between items-center py-4 text-left focus:outline-none"
          >
            <span class="sub-title font-semibold"
              >Are the workout sessions live or pre-recorded?</span
            >
            <svg
              class="faq-arrow w-5 h-5 text-black"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>
          <div class="faq-answer px-0">
            <p class="text-black font-normal leading-8 body-text">
              Live sessions
            </p>
          </div>
        </div>

        <!-- FAQ Item 7 -->
        <div class="">
          <button
            class="faq-toggle w-full flex justify-between items-center py-4 text-left focus:outline-none"
          >
            <span class="sub-title font-semibold"
              >Can I cancel my membership if I am not satisfied?</span
            >
            <svg
              class="faq-arrow w-5 h-5 text-black"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>
          <div class="faq-answer px-0">
            <p class="text-black font-normal leading-8 body-text">
              We aim to make the cancellation process as straightforward as
              possible, ensuring that you have a hassle-free experience if you
              choose to discontinue your membership. We appreciate any feedback
              you may have regarding your satisfaction or areas of improvement,
              as it helps us enhance our services for future members.
            </p>
          </div>
        </div>

        <!-- FAQ Item 8 -->
        <div class="">
          <button
            class="faq-toggle w-full flex justify-between items-center py-4 text-left focus:outline-none"
          >
            <span class="sub-title font-semibold"
              >Can I interact with the fitness instructors or trainers during
              the sessions?</span
            >
            <svg
              class="faq-arrow w-5 h-5 text-black"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>
          <div class="faq-answer px-0">
            <p class="text-black font-normal leading-8 body-text">Yes .</p>
          </div>
        </div>

        <!-- FAQ Item 9 -->
        <div class="">
          <button
            class="faq-toggle w-full flex justify-between items-center py-4 text-left focus:outline-none"
          >
            <span class="sub-title font-semibold"
              >Are there any dietary guidelines or nutrition plans
              included?</span
            >
            <svg
              class="faq-arrow w-5 h-5 text-black"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>
          <div class="faq-answer px-0">
            <p class="text-black font-normal leading-8 body-text">
              Yes we will discuss those during our nutrition consultation
            </p>
          </div>
        </div>

        <!-- FAQ Item 10 -->
        <div class="">
          <button
            class="faq-toggle w-full flex justify-between items-center py-4 text-left focus:outline-none"
          >
            <span class="sub-title font-semibold"
              >What are the membership options and pricing plans
              available?</span
            >
            <svg
              class="faq-arrow w-5 h-5 text-black"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>
          <div class="faq-answer px-0">
            <p class="text-black font-normal leading-8 body-text">
              By reaching out to our customer support team directly, you can
              receive personalized assistance and have any specific questions or
              concerns addressed. They will guide you through the membership
              options and help you choose the plan that best suits your needs
              and goals. Contacting us or sending an email allows us to provide
              you with the most relevant and current information on our
              membership options and pricing plans. We strive to offer a variety
              of choices to accommodate different preferences and budgets,
              ensuring that you can find the membership plan that aligns with
              your fitness goals and expectations. Please feel free to reach out
              to us with any inquiries, and our team will be more than happy to
              assist you.
            </p>
          </div>
        </div>

        <!-- FAQ Item 11 -->
        <div class="">
          <button
            class="faq-toggle w-full flex justify-between items-center py-4 text-left focus:outline-none"
          >
            <span class="sub-title font-semibold"
              >Is there a specific schedule for the online workout
              sessions?</span
            >
            <svg
              class="faq-arrow w-5 h-5 text-black"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>
          <div class="faq-answer px-0">
            <p class="text-black font-normal leading-8 body-text">
              Yes, please contact us.
            </p>
          </div>
        </div>

        <!-- FAQ item 12 -->
        <div class="">
          <button
            class="faq-toggle w-full flex justify-between items-center py-4 text-left focus:outline-none"
          >
            <span class="sub-title font-semibold"
              >Can I access the workout sessions on my mobile device?</span
            >
            <svg
              class="faq-arrow w-5 h-5 text-black"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>
          <div class="faq-answer px-0">
            <p class="text-black font-normal leading-8 body-text">Yes.</p>
          </div>
        </div>

        <!-- FAQ Item 13 -->
        <div class="">
          <button
            class="faq-toggle w-full flex justify-between items-center py-4 text-left focus:outline-none"
          >
            <span class="sub-title font-semibold"
              >Are there any trial periods or free introductory sessions
              available?</span
            >
            <svg
              class="faq-arrow w-5 h-5 text-black"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>
          <div class="faq-answer px-0">
            <p class="text-black font-normal leading-8 body-text">
              Yes, we offer a one-week free trial for individuals interested in
              experiencing our online fitness programs. During the trial period,
              you will have access to three classes to get a taste of the
              workouts and the overall experience. This trial period allows you
              to assess if our online fitness center is the right fit for you
              and if our programs align with your goals and preferences. The
              one-week free trial is an excellent opportunity to explore our
              workouts, interact with our instructors, and get a feel for our
              online community. It gives you a chance to see if our programs are
              suitable for your fitness level, if the workouts align with your
              interests, and if the overall experience meets your expectations
              ...
            </p>
          </div>
        </div>

        <!-- FAQ Item 14 -->
        <div class="">
          <button
            class="faq-toggle w-full flex justify-between items-center py-4 text-left focus:outline-none"
          >
            <span class="sub-title font-semibold"
              >What if I have specific health concerns or injuries?</span
            >
            <svg
              class="faq-arrow w-5 h-5 text-black"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>
          <div class="faq-answer px-0">
            <p class="text-black font-normal leading-8 body-text">
              If you have specific health concerns or injuries, we strongly
              recommend consulting with your primary care physician or
              healthcare provider before participating in our online fitness
              programs. Your physician will be able to provide personalized
              guidance and advice based on your specific health condition and
              medical history. While our fitness programs are designed to be
              safe and effective for most individuals, it's important to
              consider any pre-existing health conditions, injuries, or
              limitations that may impact your ability to engage in certain
              exercises or activities. Your physician will be able to assess
              your situation and provide appropriate recommendations,
              modifications, or restrictions to ensure your safety and
              well-being during your fitness journey.
            </p>
          </div>
        </div>

        <!-- FAQ Item 15 -->
        <div class="">
          <button
            class="faq-toggle w-full flex justify-between items-center py-4 text-left focus:outline-none"
          >
            <span class="sub-title font-semibold"
              >What happens if I miss a workout session? Are there any make-up
              options?</span
            >
            <svg
              class="faq-arrow w-5 h-5 text-black"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 9l-7 7-7-7"
              ></path>
            </svg>
          </button>
          <div class="faq-answer px-0">
            <p class="text-black font-normal leading-8 body-text">
              If you happen to miss a workout session, we will do our best to
              accommodate you with a make-up option, based on availability.
            </p>
          </div>
        </div>
      </div>

      <div class="flex flex-col gap-10 mt-10">
        <div class="font-semibold sub-title">
          Didn’t find your answers? Reach us
        </div>
        <div
          class=" mx-auto flex justify-start w-full "
         
        >
          <a  href="/contact.php" class="bg-[#9AC339] px-8 py-3 text-white body-text rounded-2xl">Contact Us</a>
        </div>
      </div>
    </div>

        <!-- footer start -->
        <footer class="footer bg-[#304E0C] text-white p-8 lg:px-20">
          <div class="container mx-auto">
            <div class="lg:flex justify-between items-start">
              <!-- Left Section (Logo and Description) -->
              <div class="footer-left lg:w-1/3 mb-8 lg:mb-0">
                <a href="/index.html"><img src="images/logo.png" alt="Logo" class="mb-4" /></a>
                <p class="body-text mb-4">
                  We aim to empower our clients, helping them make sustainable
                  lifestyle changes, find joy in exercise, and develop healthy
                  eating habits that work for their individual preferences and
                  needs.
                </p>
              </div>
    
              <!-- Middle Section (Pediatric Enquiries and FAQ) -->
              <div class="footer-middle lg:ml-[8vw] lg:w-1/4 mb-8 lg:mb-0">
                <div class="contact-info">
                  <!-- Dynamic Email with Gmail Link -->
                  <p class="flex items-center mb-2">
                    <img
                      src="images/logos/email.png"
                      alt="Email"
                      class="w-6 mr-2"
                    />
                    <a
                      href="https://mail.google.com/mail/?view=cm&fs=1&to=fitness@s2healthylife.com"
                      class="hover:underline"
                      target="_blank"
                      >fitness@s2healthylife.com</a
                    >
                  </p>
                  <!-- Dynamic Phone Numbers -->
                  <div class="flex items-center mb-4">
                    <img
                      src="images/logos/icons.png"
                      alt="Phone"
                      class="w-6 mr-2"
                    />
                    <div class="flex flex-col gap-2">
                      <a href="tel:+919949379073" class="hover:underline"
                        >+91 9949379073</a
                      >
                      <a href="tel:+15128100136" class="hover:underline"
                        >+1 (512) 810-0136</a
                      >
                    </div>
                  </div>
                  <!-- Dynamic WhatsApp Numbers -->
                  <div class="flex items-center mb-4">
                    <img
                      src="images/logos/whatsapp.png"
                      alt="WhatsApp"
                      class="w-6 mr-2"
                    />
                    <div class="flex flex-col gap-2">
                      <a
                        href="https://wa.me/919949379073"
                        class="hover:underline"
                        target="_blank"
                        >+91 9949379073</a
                      >
                      <a
                        href="https://wa.me/15128100136"
                        class="hover:underline"
                        target="_blank"
                        >+1 (512) 810-0136</a
                      >
                    </div>
                  </div>
                </div>
                <h4 class="t mb-4 body-text">
                  For Pediatric-Related Enquiries
                </h4>
                <p class="flex items-center mb-2">
                  <img
                    src="images/logos/icons.png"
                    alt="Phone"
                    class="w-6 mr-2"
                  />
                  <a href="tel:+918125507159" class="hover:underline"
                    >+91 8125507159</a
                  >
                </p>
              </div>
              <!-- FAQ start -->
              <div class="footer-middle lg:w-1/4 lg:ml-[8vw]">
                <div class="flex flex-col gap-3">
                  <p class="body-text">Quick Link</p>
                  <a href="faq.html" class="text-white hover:underline mb-4 block"
                    >FAQ's</a
                  >
                </div>
              </div>
              <!-- FAQ end -->
              <!-- Right Section (Address and Social Links) -->
              <div class="footer-right lg:w-1/3">
                <div class="flex items-start">
                  <img
                    src="images/logos/location.png"
                    alt="Location"
                    class="w-6 mr-2"
                  />
                <h4 class=" mb-4 body-text">Hyderabad</h4>
                </div>
                <!-- Dynamic Location Link -->
                <p class="flex items-center mb-2">
                  
                  <a
                    href="https://www.google.com/maps/search/?api=1&query=S2HealthyLife,+Ayyappa+Central,+100+Feet+Rd,+Madhapur,+Hyderabad,+Telangana+500081"
                    target="_blank"
                    class="hover:underline"
                  >
                    S2HealthyLife, 4th floor, plot no: 802 & 803, Ayyappa Central,
                    100 Feet Rd, Beside YSR statue, Ayyappa Society, Mega Hills,
                    Madhapur, Hyderabad, Telangana 500081
                  </a>
                </p>
                <!-- Social Media Links -->
                <div class="social-icons flex space-x-4 mt-4">
                  <a href="https://www.youtube.com/@s2HealthylifeFitness/community" target="_blank" class="block">
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"
                      alt="YouTube"
                      class="w-6"
                    />
                  </a>
                  <a href="https://www.instagram.com/s2healthylifeco/" target="_blank" class="block">
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png"
                      alt="Instagram"
                      class="w-6"
                    />
                  </a>
                  <a href="https://www.facebook.com/people/S2Healthy-Life/61561522904918/?sk=reels_tab" target="_blank" class="block">
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
                      alt="Facebook"
                      class="w-6"
                    />
                  </a>
                </div>
              </div>
            </div>
    
            <!-- Bottom Copyright Section -->
            <div class="text-center border-t border-gray-600 mt-8 pt-4">
              <p class="text-sm">&copy; S2HealthyLife 2023. All rights reserved.</p>
            </div>
          </div>
        </footer>
        <!-- footer end -->
        
        <script src="js/script.js"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const faqToggles = document.querySelectorAll(".faq-toggle");

        faqToggles.forEach((toggle) => {
          toggle.addEventListener("click", function () {
            const answer = this.nextElementSibling;
            const arrow = this.querySelector(".faq-arrow");

            // Toggle active class for the current answer
            answer.classList.toggle("active");
            arrow.classList.toggle("active");
          });
        });
      });
    </script>
  </body>
</html>
