<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S2HealthyLife - Discover Your Path to Wellness</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <style>
      .green-title {
        color: #4d7c0f;
        border-left: 3px solid #65a30d;
        padding-left: 10px;
      }
      .numbered-item {
        display: flex;
        gap: 16px;
        margin-bottom: 24px;
      }
      .number-circle {
        width: 32px;
        height: 32px;
        background-color: #9ac339;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: bold;
        flex-shrink: 0;
      }
      .highlight-section {
        background-color: #ecf6df;
      }
    </style>
  </head>
  <body class="bg-white font1">
    <!-- nav section start -->
    <!-- Navigation - Fixed at the top -->
    <nav
      class="Navbar shadow-md z-50 transition-all px-3 duration-300"
      id="navbar"
    >
      <div class="container mx-auto px-2">
        <div class="flex justify-between items-center py-2">
          <!-- Logo -->
          <a href="/index.html" class="flex-shrink-0 md:mr-2 lg:mr-4">
            <img
              src="images/logo.png"
              loading="lazy"
              alt="S2 Logo"
              class="h-12 md:h-16 w-[120px]"
            />
          </a>
  

          <!-- Mobile Menu Button -->
          <button
            id="mobile-menu-button"
            class="md:hidden text-white focus:outline-none"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </button>

          <!-- Desktop Navigation Links -->
          <div
            class="hidden md:flex md:space-x-1 lg:space-x-5 text-sm lg:text-base"
          >
            <a
              href="/index.html"
              class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
              >Home</a
            >
            <a
              href="/about.html"
              class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
              >About Us</a
            >
            <a
              href="/services.html"
              class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
              >Services</a
            >
            <a
              href="/nutrition.html"
              class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
              >Nutrition</a
            >
            <a
              href="/fitness-retreat.html"
              class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
              >Fitness Retreat</a
            >
            <a
              href="/photos.html"
              class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
              >Photos</a
            >
            <a
              href="/contact.php"
              class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
              >Reach Us</a
            >
          </div>

          <!-- Enroll Button (Desktop) -->

          <a
            href="/enrollment.php"
            class="hidden md:block lg:text-[16px] flex-shrink-0 bg-[#9AC339] text-white px-3 lg:px-6 py-1.5 lg:py-2 rounded-full ml-2 lg:ml-4 "
          >
            Enroll Now
          </a>
        </div>
      </div>
    </nav>

    <!-- Mobile Menu -->
    <div
      class="mobile-menu fixed top-0 left-0 h-full w-full bg-white z-[60] overflow-y-auto transform translate-x-full transition-transform duration-300"
      id="mobile-menu"
    >
      <div class="flex justify-between bg-[#304E0C] items-center border-b">
        <a href="/index.html" class="flex-shrink-0">
          <img
            src="images/logo.png"
            loading="lazy"
            alt="S2 Logo"
            class="h-12 md:h-16 w-auto max-w-[120px]"
          />
        </a>
        <button class="mobile-close-button focus:outline-none text-white">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      </div>
      <div class="flex flex-col p-4">
        <a href="/index.html" class="py-4 border-b border-gray-200 text-lg"
          >Home</a
        >
        <a href="/about.html" class="py-4 border-b border-gray-200 text-lg"
          >About Us</a
        >
        <a href="/services.html" class="py-4 border-b border-gray-200 text-lg"
          >Services</a
        >
        <a href="/nutrition.html" class="py-4 border-b border-gray-200 text-lg"
          >Nutrition</a
        >
        <a
          href="/fitness-retreat.html"
          class="py-4 border-b border-gray-200 text-lg"
          >Fitness Retreat</a
        >
        <a href="/photos.html" class="py-4 border-b border-gray-200 text-lg"
          >Photos</a
        >
        <a href="/contact.php" class="py-4 border-b border-gray-200 text-lg"
          >Reach Us</a
        >
        <a
          href="/enrollment.php"
          class="py-4 border-b border-gray-200 text-lg bg-[#9AC339] text-center text-white mt-4 rounded-md"
        >
          Enroll Now
        </a>
      </div>
    </div>

    <!-- nav section end -->
    <div class="container mx-auto mt-20 px-4 max-w-7xl">
      <!-- Header Section -->
      <div class="mb-8">
        <div class="flex md:mr-36 items-center gap-4 mb-6">
          <div class="h-1 w-12 bg-[#9AC339]"></div>
          <h2 class="content-Heading">
            Discover Your Path to Wellness with
            <span class="span-color">S2HealthyLife!</span>
          </h2>
        </div>

        <p class="text-[--para-color] md:leading-9 leading-7 body-text mb-2">
          Discover Your Path to Wellness with S2HealthyLife!
        </p>
        <p class="text-[--para-color] md:leading-9 leading-7 body-text mb-2">
          Are you seeking balance, clarity, and renewed vitality in your life?
        </p>
        <p class="text-[--para-color] md:leading-9 leading-7 body-text">
          Our wellness counselling program is designed to empower you on your
          journey to holistic well-being.
        </p>
      </div>

      <!-- What We Offer Section -->
      <div class="mb-12">
        <div class="flex md:mr-36 items-center gap-4 mb-6">
          <div class="h-1 w-12 bg-[#9AC339]"></div>
          <h2 class="content-Heading">
            What we <span class="span-color">Offer</span>
          </h2>
        </div>
        <div class="grid md:grid-cols-2 gap-x-12">
          <!-- Item 1 -->
          <div class="numbered-item">
            <div class="number-circle">1</div>
            <div>
              <h3 class="font-bold body-text mb-1">Personalized Guidance</h3>
              <p class="text-[--para-color] md:leading-9 leading-7 body-text">
                Our experienced counsellors work with you one-on-one to
                understand your unique needs and goals.
              </p>
            </div>
          </div>

          <!-- Item 2 -->
          <div class="numbered-item">
            <div class="number-circle">2</div>
            <div>
              <h3 class="font-bold body-text mb-1">Tailored Strategies</h3>
              <p class="text-[--para-color] md:leading-9 leading-7 body-text">
                We develop customized wellness plans tailored to your lifestyle,
                preferences, and aspirations.
              </p>
            </div>
          </div>

          <!-- Item 3 -->
          <div class="numbered-item">
            <div class="number-circle">3</div>
            <div>
              <h3 class="font-bold body-text mb-1">Holistic Approach</h3>
              <p class="text-[--para-color] md:leading-9 leading-7 body-text">
                We believe in addressing the interconnectedness of mind, body,
                and spirit for comprehensive wellness.
              </p>
            </div>
          </div>

          <!-- Item 4 -->
          <div class="numbered-item">
            <div class="number-circle">4</div>
            <div>
              <h3 class="font-bold body-text mb-1">
                Evidence-Based Techniques
              </h3>
              <p class="text-[--para-color] md:leading-9 leading-7 body-text">
                Our counsellors integrate proven techniques from psychology,
                mindfulness, nutrition, and more.
              </p>
            </div>
          </div>

          <!-- Item 5 -->
          <div class="numbered-item">
            <div class="number-circle">5</div>
            <div>
              <h3 class="font-bold body-text mb-1">Confidentiality</h3>
              <p class="text-[--para-color] md:leading-9 leading-7 body-text">
                Our secure platform ensures that your sessions remain
                confidential, allowing you to express yourself openly and
                honestly without fear of judgment or stigma.
              </p>
            </div>
          </div>

          <!-- Item 6 -->
          <div class="numbered-item">
            <div class="number-circle">6</div>
            <div>
              <h3 class="font-bold body-text mb-1">Empowerment and Support</h3>
              <p class="text-[--para-color] md:leading-9 leading-7 body-text">
                Gain the tools, confidence, and support you need to make lasting
                positive changes.
              </p>
            </div>
          </div>

          <!-- Item 7 -->
          <div class="numbered-item">
            <div class="number-circle">7</div>
            <div>
              <h3 class="font-bold body-text mb-1">Accessibility</h3>
              <p class="text-[--para-color] md:leading-9 leading-7 body-text">
                We offer flexible scheduling, affordable pricing options, and a
                range of services tailored to diverse needs and preferences.
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Program Highlights Section -->
      <div class="mb-12 highlight-section rounded-lg p-6">
        <div class="flex md:mr-36 items-center gap-4 mb-6">
          <div class="h-1 w-12 bg-[#9AC339]"></div>
          <h2 class="content-Heading">
            Program <span class="span-color">Highlights</span>
          </h2>
        </div>
        <div class="grid md:grid-cols-12 gap-6 mt-6">
          <div class="md:col-span-6 ">
            <div class="space-y-4 md:ml-16">
              <p class="body-text">Stress Management</p>
              <p class="body-text">Emotional Resilience</p>
              <p class="body-text">Mindfulness and Meditation</p>
              <p class="body-text">Nutrition and Healthy Lifestyle Habits</p>
              <p class="body-text">Goal Setting and Motivation</p>
              <p class="body-text">Self-Care Practices</p>
              <p class="body-text">Relationship Enhancement</p>
            </div>
          </div>

          <div class="md:col-span-6 relative h-[50vh]">
            <div class="md:flex relative md:w-1/2 flex-col gap-4">
              <div
                class="absolute h-[30vh] w-[75vw] md:w-[25vw] md:h-[35vh] rounded-lg overflow-hidden"
              >
                <img
                  src="images/page6/img1.png"
                  loading="lazy"
                  alt="A healthcare provider helping a senior woman with exercise"
                  class="w-full h-full"
                />
              </div>
              <div
                class="absolute h-[30vh] w-[75vw] md:w-[25vw] md:h-[35vh] left-[10vw] top-[15vh] md:top-[10vh] rounded-lg overflow-hidden mt-4"
              >
                <img
                  src="images/page6/img2.png"
                  loading="lazy"
                  alt="Two seniors sitting on exercise mats"
                  class="w-full h-full"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Flexible Scheduling Section -->
      <div class="mb-12">
        <div class="flex md:mr-36 items-center gap-4 mb-6">
          <div class="h-1 w-12 bg-[#9AC339]"></div>
          <h2 class="content-Heading">
            Flexible <span class="span-color">Scheduling</span>
          </h2>
        </div>
        <p class="text-gray-700">
          We understand the demands of modern life. That's why we offer flexible
          scheduling options to accommodate your busy schedule.
        </p>
      </div>

      <!-- Take the First Step Section -->
      <div class="highlight-section rounded-lg p-6">
        <div class="grid md:grid-cols-12 gap-24 md:gap-6 items-center">
          <div class="md:col-span-4 h-[40vh] ">
            <div class="relative md:top-[15vh] bg-red-400 top-24">
              <div
                class=" md:h-100 w-100 absolute -top-24 left-8  md:-top-44 md:left-12"
              >
                <img
                  src="images/page6/complexImage.png"
                  loading="lazy"
                  alt="Happy Client 1"
                  class="w-full h-full object-cover "
                />
              </div>
              <!-- <div
                class="w-[200px] h-[200px] rounded-full overflow-hidden absolute left-[17vw] md:left-[10vw] lg:left-[5vw] -top-[16vh] lg:-top-[13vh] z-20"
              >
                <img
                  src="images/page6/img4.png"
                  alt="Happy Client 2"
                  loading="lazy"
                  class="w-full h-full object-cover"
                />
              </div>
              <div
                class="w-32 h-32 rounded-full overflow-hidden absolute border-8 border-[#9AC339]"
              >
                <img
                  src="images/page6/img5.png"
                  alt="Happy Client 2"
                  loading="lazy"
                  class="w-full h-full object-cover"
                />
              </div> -->
            </div>
          </div>

          <div class="md:col-span-8 md:ml-8">
            <div class="bg-[#ECF6DF] md:p-8 p-2 rounded-lg mb-10">
              <div class="w-full flex items-center gap-4 md:mb-6">
                <div class="h-1 w-12 bg-[#9AC339]"></div>
                <h2 class="content-Heading">
                  Take the
                  <span class="span-color">First Step</span>
                </h2>
              </div>

              <p class="text-[--para-color] leading-9 body-text font1 mb-4">
                You're never too old to prioritize your health. Whether you're
                just starting out or looking to refresh your routine, strength
                training can offer lifelong benefits. Check with your doctor,
                find a routine that works for you, and start building strength
                today.
              </p>

              <!-- Phone numbers with phone icons -->
              <div class="space-y-3 mb-4">
                <a href="tel:+15128100136">
                  <div class="flex items-center mb-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5 mr-2"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
                      />
                    </svg>
                    <strong class="">+1 (512) 810-0136</strong>
                  </div>
                </a>

                <a href="+919652863771">
                  <div class="flex items-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5 mr-2"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
                      />
                    </svg>
                    <strong class="">+91 96528 63771</strong>
                  </div>
                </a>
              </div>

              <!-- Pediatric enquiries -->
              <p class="text-[--para-color] leading-9 body-text font1 mb-2">
                For Pediatric-Related Enquiries
              </p>
              <a href="tel:+918125507159">
                <div class="flex items-center mb-6">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
                    />
                  </svg>
                  <strong class="">+91 8125507159</strong>
                </div>
              </a>

              <!-- Motivational text -->
              <p class="text-[--para-color] leading-9 body-text font1">
                Unlock Your Potential, Embrace Wellness!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- footer start -->
    <footer class="footer bg-[#304E0C] text-white mt-12 p-8 lg:px-20">
      <div class="container mx-auto">
        <div class="lg:flex justify-between items-start">
          <!-- Left Section (Logo and Description) -->
          <div class="footer-left lg:w-1/3 mb-8 lg:mb-0">
            <a href="/index.html"
              ><img src="images/logo.png" alt="Logo" class="mb-4" loading="lazy"
            /></a>
            <p class="body-text mb-4">
              We aim to empower our clients, helping them make sustainable
              lifestyle changes, find joy in exercise, and develop healthy
              eating habits that work for their individual preferences and
              needs.
            </p>
          </div>

          <!-- Middle Section (Pediatric Enquiries and FAQ) -->
          <div class="footer-middle lg:ml-[8vw] lg:w-1/4 mb-8 lg:mb-0">
            <div class="contact-info">
              <!-- Dynamic Email with Gmail Link -->
              <p class="flex items-center mb-2">
                <img
                  src="images/logos/email.png"
                  alt="Email"
                  loading="lazy"
                  class="w-6 mr-2"
                />
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=fitness@s2healthylife.com"
                  class="hover:underline"
                  target="_blank"
                  >fitness@s2healthylife.com</a
                >
              </p>
              <!-- Dynamic Phone Numbers -->
              <div class="flex items-center mb-4">
                <img
                  src="images/logos/icons.png"
                  alt="Phone"
                  loading="lazy"
                  class="w-6 mr-2"
                />
                <div class="flex flex-col gap-2">
                  <a href="tel:+919949379073" class="hover:underline"
                    >+91 9949379073</a
                  >
                  <a href="tel:+15128100136" class="hover:underline"
                    >+1 (512) 810-0136</a
                  >
                </div>
              </div>
              <!-- Dynamic WhatsApp Numbers -->
              <div class="flex items-center mb-4">
                <img
                  src="images/logos/whatsapp.png"
                  alt="WhatsApp"
                  loading="lazy"
                  class="w-6 mr-2"
                />
                <div class="flex flex-col gap-2">
                  <a
                    href="https://wa.me/919949379073"
                    class="hover:underline"
                    target="_blank"
                    >+91 9949379073</a
                  >
                  <a
                    href="https://wa.me/15128100136"
                    class="hover:underline"
                    target="_blank"
                    >+1 (512) 810-0136</a
                  >
                </div>
              </div>
            </div>
            <h4 class="t mb-4 body-text">For Pediatric-Related Enquiries</h4>
            <p class="flex items-center mb-2">
              <img src="images/logos/icons.png" alt="Phone" class="w-6 mr-2" loading="lazy" />
              <a href="tel:+918125507159" class="hover:underline"
                >+91 8125507159</a
              >
            </p>
          </div>
          <!-- FAQ start -->
          <div class="footer-middle lg:w-1/4 lg:ml-[8vw]">
            <div class="flex flex-col gap-3">
              <p class="body-text">Quick Link</p>
              <a href="faq.html" class="text-white hover:underline mb-4 block"
                >FAQ's</a
              >
            </div>
          </div>
          <!-- FAQ end -->
          <!-- Right Section (Address and Social Links) -->
          <div class="footer-right lg:w-1/3">
            <div class="flex items-start">
              <img
                src="images/logos/location.png"
                alt="Location"
                class="w-6 mr-2"
                loading="lazy"
              />
              <h4 class="mb-4 body-text">Hyderabad</h4>
            </div>
            <!-- Dynamic Location Link -->
            <p class="flex items-center mb-2">
              <a
                href="https://www.google.com/maps/search/?api=1&query=S2HealthyLife,+Ayyappa+Central,+100+Feet+Rd,+Madhapur,+Hyderabad,+Telangana+500081"
                target="_blank"
                class="hover:underline"
              >
                S2HealthyLife, 4th floor, plot no: 802 & 803, Ayyappa Central,
                100 Feet Rd, Beside YSR statue, Ayyappa Society, Mega Hills,
                Madhapur, Hyderabad, Telangana 500081
              </a>
            </p>
            <!-- Social Media Links -->
            <div class="social-icons flex space-x-4 mt-4">
              <a
                href="https://www.youtube.com/@s2HealthylifeFitness/community"
                target="_blank"
                class="block"
              >
                <img
                  src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"
                  alt="YouTube"
                  loading="lazy"
                  class="w-6"
                />
              </a>
              <a
                href="https://www.instagram.com/s2healthylifeco/"
                target="_blank"
                class="block"
              >
                <img
                  src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png"
                  alt="Instagram"
                  loading="lazy"
                  class="w-6"
                />
              </a>
              <a
                href="https://www.facebook.com/people/S2Healthy-Life/61561522904918/?sk=reels_tab"
                target="_blank"
                class="block"
              >
                <img
                  src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
                  alt="Facebook"
                  loading="lazy"
                  class="w-6"
                />
              </a>
            </div>
          </div>
        </div>

        <!-- Bottom Copyright Section -->
        <div class="text-center border-t border-gray-600 mt-8 pt-4">
          <p class="text-sm">&copy; S2HealthyLife 2023. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <script src="js/script.js"></script>
  
  </body>
</html>
