<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S2HealthyLife Fitness and Nutrition</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>
    <link rel="stylesheet" href="styles/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  </head>
  <body class="relative font1">
    <!-- Navigation - Fixed at the top -->
    <!-- nav section start -->
  <!-- Navigation - Fixed at the top -->
 <!-- Navigation - Fixed at the top -->
 <nav
 class="Navbar shadow-md z-50 transition-all px-3 duration-300"
 id="navbar"
>
 <div class="container mx-auto px-2">
   <div class="flex justify-between items-center py-2">
     <!-- Logo -->
     <a href="/index.html" class="flex-shrink-0 md:mr-2 lg:mr-4">
       <img
         src="images/logo.png"
         alt="S2 Logo"
         class="h-12 md:h-16 w-[120px]"
       />
     </a>


     <!-- Mobile Menu Button -->
     <button
       id="mobile-menu-button"
       class="md:hidden text-white focus:outline-none"
     >
       <svg
         xmlns="http://www.w3.org/2000/svg"
         class="h-6 w-6"
         fill="none"
         viewBox="0 0 24 24"
         stroke="currentColor"
       >
         <path
           stroke-linecap="round"
           stroke-linejoin="round"
           stroke-width="2"
           d="M4 6h16M4 12h16M4 18h16"
         />
       </svg>
     </button>

     <!-- Desktop Navigation Links -->
     <div
       class="hidden md:flex md:space-x-1 lg:space-x-5 text-sm lg:text-base"
     >
       <a
         href="/index.html"
         class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
         >Home</a
       >
       <a
         href="/about.html"
         class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
         >About Us</a
       >
       <a
         href="/services.html"
         class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
         >Services</a
       >
       <a
         href="/nutrition.html"
         class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
         >Nutrition</a
       >
       <a
         href="/fitness-retreat.html"
         class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
         >Fitness Retreat</a
       >
       <a
         href="/photos.html"
         class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
         >Photos</a
       >
       <a
         href="/contact.php"
         class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
         >Reach Us</a
       >
     </div>

     <!-- Enroll Button (Desktop) -->

     <a
       href="/enrollment.php"
       class="hidden md:block lg:text-[16px] flex-shrink-0 bg-[#9AC339] text-white px-3 lg:px-6 py-1.5 lg:py-2 rounded-full ml-2 lg:ml-4 "
     >
       Enroll Now
     </a>
   </div>
 </div>
</nav>

<!-- Mobile Menu -->
<div
 class="mobile-menu fixed top-0 left-0 h-full w-full bg-white z-[60] overflow-y-auto transform translate-x-full transition-transform duration-300"
 id="mobile-menu"
>
 <div class="flex justify-between bg-[#304E0C] items-center border-b">
   <a href="/index.html" class="flex-shrink-0">
     <img
       src="images/logo.png"
       alt="S2 Logo"
       class="h-12 md:h-16 w-auto max-w-[120px]"
       loading="lazy"
     />
   </a>
   <button class="mobile-close-button focus:outline-none text-white">
     <svg
       xmlns="http://www.w3.org/2000/svg"
       class="h-6 w-6"
       fill="none"
       viewBox="0 0 24 24"
       stroke="currentColor"
     >
       <path
         stroke-linecap="round"
         stroke-linejoin="round"
         stroke-width="2"
         d="M6 18L18 6M6 6l12 12"
       />
     </svg>
   </button>
 </div>
 <div class="flex flex-col p-4">
   <a href="/index.html" class="py-4 border-b border-gray-200 text-lg"
     >Home</a
   >
   <a href="/about.html" class="py-4 border-b border-gray-200 text-lg"
     >About Us</a
   >
   <a href="/services.html" class="py-4 border-b border-gray-200 text-lg"
     >Services</a
   >
   <a href="/nutrition.html" class="py-4 border-b border-gray-200 text-lg"
     >Nutrition</a
   >
   <a
     href="/fitness-retreat.html"
     class="py-4 border-b border-gray-200 text-lg"
     >Fitness Retreat</a
   >
   <a href="/photos.html" class="py-4 border-b border-gray-200 text-lg"
     >Photos</a
   >
   <a href="/contact.php" class="py-4 border-b border-gray-200 text-lg"
     >Reach Us</a
   >
   <a
     href="/enrollment.php"
     class="py-4 border-b border-gray-200 text-lg bg-[#9AC339] text-center text-white mt-4 rounded-md"
   >
     Enroll Now
   </a>
 </div>
</div>

<!-- nav section end -->

    <!-- Add padding to the top to account for fixed navbar -->
    <div class="pt-16"></div>

    <!-- Hero Section -->
    <div class="relative -mt-[30vh] md:-mt-[20vh] h-[700px]">
      <video 
      autoplay 
      loop 
      muted 
      playsinline 
      poster="video/home_video.png"
      loading = "lazy"
      class="absolute inset-0 w-full h-full object-cover">
      <source src="video/Home Video.webm" type="video/webm">
      <source src="video/Home Video.mp4" type="video/mp4">
    </video>

      <div class="absolute inset-0 bg-black bg-opacity-20"></div>

      <div
        class="relative container mx-auto px-4 h-full flex flex-col justify-end">
        <div
          class="md:max-w-3xl w-full text-center md:text-left section1">
          <h1 class="text-white heading font-700 font-bold mb-6">
            Enhanced Mental Well-being
          </h1>

          <p class="text-white body-text text-justify font-600 mb-16">
            Physical activity and a nutritious diet are key to mental
            well-being. Exercise releases endorphins, reducing stress and
            anxiety, while a healthy diet supports brain function and stabilizes
            mood.
          </p>
        </div>
      </div>
    </div>

    <!-- BMI Button (fixed) -->
    <button class="bmi text-white px-8 py-3 mb-16 rounded-full transition-colors">
      Calculate your BMI
    </button>

    <!-- fitness and nutrition start -->
    <!-- Content Section -->
    <div class="container  py-16 h-full ">
      <div class="flex flex-col lg:flex-row md:justify-between items-center gap-8 ">
        <!-- Left content -->
        <div class="lg:w-1/2  px-4 lg:ml-12 ">
          <div class="w-full flex items-center gap-4 md:mb-6">
            <div class="h-1 w-12 bg-[#9AC339]"></div>
            <h2 class="sub-title content-Heading">
              S2HealthyLife
              <span class="span-color">Fitness and Nutrition</span>
            </h2>
          </div>

          <h4 class="sub-title mb-4 md:mb-6">Better Quality of Life</h4>
          <div class="space-y-6 text-gray-600">
            <p class="md:leading-9 leading-7 body-text">
              Making healthy choices positively impacts your overall quality of
              life. By taking care of your body and mind, you can enjoy
              increased longevity, improved mobility, better sleep, and a
              reduced risk of illness. A healthy lifestyle enables you to fully
              participate in and enjoy life's activities.
            </p>
            <p class="md:leading-9 leading-7 body-text">
              Taking care of your health and well-being boosts self-confidence.
              When you prioritize your physical and mental health, you feel good
              about yourself, which positively impacts your self-image and
              overall self-esteem.
            </p>
          </div>
        </div>

        <!-- Right content with circular animation -->
        <div class="md:w-[500px] relative ">
         <img src="images/home-right.png" alt="fitness and nutrition" loading="lazy" class="h-full w-full md:block hidden" >
         <img src="images/home-right-compress.png" alt="fitness and nutrition" loading="lazy" class="h-full w-full md:hidden block" >
        </div>
      </div>
    </div>

    <!-- fitness and nutrition end -->

   <!-- polyclinic start -->
   <section class="py-12 md:py-16 md:h-[700px]">
    <div class="flex items-center justify-end md:mr-36 gap-4 mb-6">
      <h2 class="content-Heading">
        Polyclinic and <span class="span-color">Wellness Center</span>
      </h2>
      <div class="h-1 w-12 bg-[#9AC339]"></div>
    </div>
    <div class="container mx-auto h-full px-4">
      <!-- Flexbox container for layout -->
      <div
        class="flex flex-col md:flex-row h-full items-center justify-center md:items-start"
      >
        <!-- Image section -->
        <div class="md:w-1/2 h-full mb-6 md:mb-0 relative">
          <div
            class="border-2 md:h-[300px] h-[200px] w-[250px] md:w-[400px] ml-2  rounded-md border-[#304E0C] z-0 -left-5 md:-left-10 md:-top-6 absolute"
          ></div>
          <div class="h-full z-50">
            <img
              src="images/home/img2.png"
              alt="Polyclinic and Wellness Center"
              loading="lazy"
              class="object-cover relative md:absolute mt-7 w-[90vw] md:w-full"
            />
          </div>
          
        </div>

        <!-- Text content section -->
        <div class="md:w-[40vw] md:pl-8">
          <p class="text-gray-700 body-text leading-7 md:leading-9">
            S2HealthyLife Polyclinic and Wellness Center is dedicated to
            providing comprehensive healthcare services aimed at promoting
            overall well-being. Our facility combines advanced medical
            instruments with personalized wellness programs to ensure optimal
            health for all our patients. With a team of experienced
            professionals and state-of-the-art equipment, we strive to create
            a healing environment that supports both physical and mental
            health. Visit us to experience holistic care tailored to meet your
            individual needs.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- polyclinic end -->

    <!-- gallery start -->
    <div class="bg-[#304E0C] p-6 md:p-10">
      <!-- Gallery Heading Section -->
      <div class="max-w-7xl mx-auto">
        <div class="flex items-center md:mr-36 gap-4 mb-6">
          <h2 class="content-Heading text-white">Gallery</h2>
          <div class="h-1 w-12 bg-[#9AC339]"></div>
        </div>
        <p class="text-white body-text mb-8">
          They can turn into your instructor,&nbsp; your helper,&nbsp; your mentor.
        </p>

        <!-- Carousel Container -->
        <div class="relative">
          <!-- Left Arrow -->
          <button
            id="prev-btn"
            class="absolute -left-4 top-1/2 transform -translate-y-1/2 bg-[#9AC339] hover:bg-opacity-100 rounded-full p-2 z-10 focus:outline-none"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-8 w-8 text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 19l-7-7 7-7"
              />
            </svg>
          </button>

          <!-- Carousel -->
          <div class="overflow-hidden relative">
            <div
              id="carousel"
              class="carousel-container flex transition-transform duration-300 ease-in-out"
            >
              <!-- Image 1 -->
              <div class="carousel-item p-2">
                <img
                  src="images/gallery/img1.png"
                  loading="lazy"
                  alt="Person doing push-up with weights"
                  class="w-full h-64 md:h-80 object-cover rounded-lg"
                />
                
              </div>

              <!-- Image 2 -->
              <div class="carousel-item p-2">
                <img
                  src="images/gallery/img2.png"
                  loading="lazy"
                  alt="Person doing push-up with weights"
                  class="w-full h-64 md:h-80 object-cover rounded-lg"
                />
              
              </div>

              <!-- Image 3 -->
              <div class="carousel-item p-2">
                <img
                src="images/gallery/img3.png"
                loading="lazy"
                alt="Person doing push-up with weights"
                class="w-full h-64 md:h-80 object-cover rounded-lg"
              />
             
              </div>

              <!-- Image 4 -->
              <div class="carousel-item p-2">
                <img
                src="images/gallery/img4.png"
                loading="lazy"
                alt="Person doing push-up with weights"
                class="w-full h-64 md:h-80 object-cover rounded-lg"
              />
            
              </div>

              <!-- Image 5 -->
              <div class="carousel-item p-2">
                <img
                  src="images/gallery/img5.png"
                  loading="lazy"
                  alt="Person doing push-up with weights"
                  class="w-full h-64 md:h-80 object-cover rounded-lg"
                />
             
              </div>

              <!-- Image 6 -->
              <div class="carousel-item p-2">
                <img
                  src="images/gallery/img6.png"
                  loading="lazy"
                  alt="Person doing push-up with weights"
                  class="w-full h-64 md:h-80 object-cover rounded-lg"
                />
              
              </div>

              <!-- Image 7 -->
              <div class="carousel-item p-2">
                <img
                  src="images/gallery/img7.png"
                  loading="lazy"
                  alt="Person doing push-up with weights"
                  class="w-full h-64 md:h-80 object-cover rounded-lg"
                />
           
              </div>

              <!-- Image 8 -->
              <div class="carousel-item p-2">
                <img
                  src="images/gallery/img8.png"
                  loading="lazy"
                  alt="Person doing push-up with weights"
                  class="w-full h-64 md:h-80 object-cover rounded-lg"
                />
             
              </div>

              <!-- Image 9 -->
              <div class="carousel-item p-2">
                <img
                  src="images/gallery/img9.png"
                  loading="lazy"
                  alt="Person doing push-up with weights"
                  class="w-full h-64 md:h-80 object-cover rounded-lg"
                />
               
              </div>
            </div>
          </div>

          <!-- Right Arrow -->
          <button
            id="next-btn"
            class="absolute -right-4 top-1/2 transform -translate-y-1/2 bg-[#9AC339] hover:bg-opacity-100 rounded-full p-2 z-10 focus:outline-none"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-8 w-8 text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <!-- gallery end -->

    <!-- onsite and online start -->
    <div class="max-w-7xl mx-auto px-2 py-8">
      <!-- Onsite Services Section -->
      <div class="mb-16">
        <div class="flex items-center md:mr-36 gap-4 mb-2">
          <div class="h-1 w-12 bg-[#9AC339]"></div>
          <h2 class="content-Heading">Onsite Services</h2>
        </div>
        <p class="text-gray-600 mb-8 max-w-3xl body-text">
          In-person pediatric care for illness treatment, health check-ups, and
          vaccination schedules.
        </p>

        <div class="carousel-container w-full">
          <!-- Navigation Arrows -->
          <button id="onsite-prev" class="carousel-btn carousel-btn-prev">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 19l-7-7 7-7"
              />
            </svg>
          </button>

          <div class="overflow-hidden w-full">
            <div
              id="onsite-services"
              class="services-slider flex md:gap-3 transition-transform duration-500 ease-in-out"
            >
              <!-- Service 1 -->
               
              <div class="service-item p-2">
                <a href="services.html">
                <div class="service-card">
                  <img
                    src="images/onsite/img1.png"
                    loading="lazy"
                    alt="Pediatric care"
                    class="w-full h-full object-cover"
                  />
              
                  <div class="service-card-content">
                    <h3 class="text-lg font-medium">
                      Management of General Pediatric Illness (Newborn-18 years)
                    </h3>
                  </div>
                </div>
              </a>
              </div>
         

              <!-- Service 2 -->
              <div class="service-item p-2">
                <a href="services.html">
                <div class="service-card">
                  <img
                    src="images/onsite/img2.png"
                    loading="lazy"
                    alt="Pediatric care"
                    class="w-full h-full object-cover"
                  />
                 
                  <div class="service-card-content">
                    <h3 class="text-lg font-medium">
                      Well Visits and Vaccines
                    </h3>
                  </div>
                </div>
              </a>
              </div>

              <!-- Service 3 -->
              <div class="service-item p-2">
                <a href="services.html">
                <div class="service-card">
                  <img
                    src="images/onsite/img3.jpg"
                    loading="lazy"
                    alt="Pediatric care"
                    class="w-full h-full object-cover"
                  />
                  <div class="service-card-content">
                    <h3 class="text-lg font-medium">
                      Medication & Counseling for ADHD, Autism, Anxiety and
                      Depression
                    </h3>
                  </div>
                </div>
              </a>
              </div>

              <!-- Service 4 -->
              <div class="service-item p-2">
                <a href="services.html">
                <div class="service-card">
                  <img
                    src="images/onsite/img4.png"
                    loading="lazy"
                    alt="Pediatric care"
                    class="w-full h-full object-cover"
                  />
               
                  <div class="service-card-content">
                    <h3 class="text-lg font-medium">Newborn Care</h3>
                  </div>
                </div>
              </div>
            </div>
          </a>
          </div>

          <button id="onsite-next" class="carousel-btn carousel-btn-next">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              />
            </svg>
          </button>

          <!-- Indicator Dots -->
          <div id="onsite-dots" class="dots-container md:hidden">
            <!-- Dots will be generated by JS -->
          </div>
        </div>
      </div>

      <!-- Online Services Section -->
      <div class="mb-10">
        <div class="flex items-center md:mr-36 gap-4 mb-2">
          <div class="h-1 w-12 bg-[#9AC339]"></div>
          <h2 class="content-Heading">Online Services</h2>
        </div>
        <p class="text-gray-600 mb-8 max-w-3xl body-text">
          Empower your wellness with personalized nutrition counseling, tailored
          fitness programs, and specialized yoga sessions for all ages.
        </p>

        <div class="carousel-container">
          <!-- Navigation Arrows -->
          <button id="online-prev" class="carousel-btn carousel-btn-prev">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 19l-7-7 7-7"
              />
            </svg>
          </button>

          <div class="overflow-hidden">
            <div
              id="online-services"
              class="services-slider flex md:gap-3 transition-transform duration-500 ease-in-out"
            >
              <!-- Service 1 -->
              <div class="service-item p-2">
                <a href="services.html">
                <div class="service-card">
                  <img
                    src="images/online/img1.jpg"
                    alt="Nutrition counseling"
                    loading="lazy"
                    class="w-full h-full object-cover"
                  />
                 
                  <div class="service-card-content">
                    <h3 class="text-lg font-medium">Nutrition Counselling</h3>
                  </div>
                </div>
              </a>
              </div>

              <!-- Service 2 -->
              <div class="service-item p-2">
                <a href="services.html">
                <div class="service-card">
                  <img
                    src="images/online/img2.jpg"
                    alt="Nutrition counseling"
                    loading="lazy"
                    class="w-full h-full object-cover"
                  />
                 
                  <div class="service-card-content">
                    <h3 class="text-lg font-medium">Fitness Programs</h3>
                  </div>
                </div>
              </a>
              </div>

              <!-- Service 3 -->
              <div class="service-item p-2">
                <a href="services.html">
                <div class="service-card">
                  <img
                  src="images/online/img3.jpg"
                  alt="Nutrition counseling"
                  loading="lazy"
                  class="w-full h-full object-cover"
                />
               
                  <div class="service-card-content">
                    <h3 class="text-lg font-medium">Yoga</h3>
                  </div>
                </div>
              </a>
              </div>

              <!-- Service 4 -->
              <div class="service-item p-2">
                <a href="services.html">
                <div class="service-card">
                  <img
                    src="images/online/img4.jpg"
                    alt="Nutrition counseling"
                    loading="lazy"
                    class="w-full h-full object-cover"
                  />
                
                  <div class="service-card-content">
                    <h3 class="text-lg font-medium">Strength training for seniors</h3>
                  </div>
                </div>
              </div>
            </div>
          </a>
          </div>

          <button id="online-next" class="carousel-btn carousel-btn-next">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              />
            </svg>
          </button>

          <!-- Indicator Dots -->
          <div id="online-dots" class="dots-container md:hidden">
            <!-- Dots will be generated by JS -->
          </div>
        </div>
      </div>
    </div>
    <!-- onsite and online end -->

    <!-- make payment start -->
    <div class="flex justify-center p-2">
      <div
        class="w-full bg-[#ECF6DF] rounded-lg p-4 md:py-8 shadow-sm md:pl-[8vw] mx-auto"
      >
        <div class="flex items-center md:mr-36 gap-4 mb-2">
          <div class="h-1 w-12 bg-[#9AC339]"></div>
          <h2 class="content-Heading">
            Make a Payment - Pay Your Membership Fees Here
          </h2>
        </div>
        <p class="text-gray-700 mb-6 body-text">
          If you are a member and need to pay, click here to complete your
          payment securely.
        </p>
        <a href="https://razorpay.me/@S2healthylife" target="_blank">
        <button
          class="bg-[#9AC339] hover:bg-[#7db435] text-white font-medium py-2 px-6 rounded-full transition duration-300"
        >
          Pay Now
        </button></a>
      </div>
    </div>
    <!-- make payment end -->

    <!-- testimonial start -->
    <div class="bg-white p-2">
      <div class="max-w-7xl mx-auto px-4 mb-16 sm:px-6 lg:px-2 py-8">
        <!-- Header -->
        <div
          class="flex flex-col md:flex-row md:justify-between md:items-end mb-12"
        >
          <div>
            <h2 class="flex items-center content-Heading text-gray-800 mb-2">
              <span class="text-[#8CC63F] mr-3">——</span>
              Testimonials
            </h2>
            <p class="body-text text-gray-700">
              Words from Our
              <span class="text-[#4C701F] font-medium">Happy Clients</span>
            </p>
          </div>
          <div class="hidden md:flex gap-4 mt-4 md:mt-0">
            <button
              class="prev-arrow w-12 h-12 bg-[#8CC63F] rounded-full flex items-center justify-center text-white hover:bg-[#7db435] transition"
            >
              <i class="fas fa-chevron-left"></i>
            </button>
            <button
              class="next-arrow w-12 h-12 bg-[#8CC63F] rounded-full flex items-center justify-center text-white hover:bg-[#7db435] transition"
            >
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>

        <!-- Testimonial Carousel -->
        <div class="testimonial-carousel h-full flex items-center">
          <!-- Testimonial 1 -->
          <div class="px-2">
            <div
              class="bg-white shadow-md p-6 mb-2 relative min-h-[400px] pb-4 flex flex-col"
            >
              <div class="absolute -top-6 -left-2">
                <div
                  class="w-16 h-16 bg-[#31501d] rounded-br-3xl flex items-end justify-end p-2"
                >
                  <i class="fas fa-quote-left text-xl text-white"></i>
                </div>
              </div>
              <div class="flex mt-4 mb-3 justify-center">
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
              </div>
              <div class="flex flex-col flex-1 justify-between">
                <div class="text-gray-700 text-center mb-4 text-sm pr-4">
                  This is my first time experience being involved in a
                  structured environment for exercise and nutrition which helped
                  me to be consistent with exercise routine and being conscious
                  about eating right. What I liked about S2 health is the
                  program is managed by physicians who are quite knowledgeable
                  in exercise, strength training and nutrition.
                </div>
                <div
                  class="text-center w-full text-gray-800 font-semibold flex-shrink-0"
                >
                  Manoj Vanga
                </div>
              </div>
            </div>
          </div>

          <!-- Testimonial 2 -->
          <div class="px-2">
            <div class="bg-white shadow-md p-6 relative min-h-[400px] flex flex-col">
              <div class="absolute -top-6 -left-2">
                <div
                  class="w-16 h-16 bg-[#31501d] rounded-br-3xl flex items-end justify-end p-2"
                >
                  <i class="fas fa-quote-left text-xl text-white"></i>
                </div>
              </div>
              <div class="flex mt-4 mb-3 justify-center">
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
              </div>
              <div class="flex flex-col flex-1 justify-between">
                <div class="text-gray-700 text-center mb-4 text-sm pr-4">
                  It's been almost 2 months I joined in S2HealthyLife.
                  Instructors are encouraging and motivating us in both workout
                  and food habits. I am looking forward to transform my health
                  and strength with the help of S2HealthyLife.
                </div>
                <div
                  class="text-center w-full text-gray-800 font-semibold flex-shrink-0"
                >
                  Shirisha Reddy
                </div>
              </div>
            </div>
          </div>

          <!-- Testimonial 3 -->
          <div class="px-2">
            <div class="bg-white shadow-md p-6 relative min-h-[400px] flex flex-col">
              <div class="absolute -top-6 -left-2">
                <div
                  class="w-16 h-16 bg-[#31501d] rounded-br-3xl flex items-end justify-end p-2"
                >
                  <i class="fas fa-quote-left text-xl text-white"></i>
                </div>
              </div>
              <div class="flex mt-4 mb-3 justify-center">
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
              </div>
              <div class="flex flex-col flex-1 justify-between">
                <div class="text-gray-700 text-center mb-4 text-sm pr-4">
                  I like the program as you have one on one interaction and when
                  you are committed the most you will get benefit from it.
                  Maintaining physical fitness is top priority and you need
                  strength and passion towards it. I really like S2 and the
                  instructors.
                </div>
                <div
                  class="text-center w-full text-gray-800 font-semibold flex-shrink-0"
                >
                  Swapna Patnam
                </div>
              </div>
            </div>
          </div>

          <!-- Testimonial 4 -->
          <div class="px-2">
            <div class="bg-white shadow-md p-6 relative min-h-[400px] flex flex-col">
              <div class="absolute -top-6 -left-2">
                <div
                  class="w-16 h-16 bg-[#31501d] rounded-br-3xl flex items-end justify-end p-2"
                >
                  <i class="fas fa-quote-left text-xl text-white"></i>
                </div>
              </div>
              <div class="flex mt-4 mb-3 justify-center">
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
              </div>
              <div class="flex flex-col flex-1 justify-between">
                <div class="text-gray-700 text-center mb-4 text-sm pr-4">
                  I have been with them for nearly 3 months. Instructors have
                  good knowledge which meets clients individual needs. Very good
                  program which yields more results when compared to traditional
                  gym setup.
                </div>
                <div
                  class="text-center w-full text-gray-800 font-semibold flex-shrink-0"
                >
                  Sravanthi Billakanti
                </div>
              </div>
            </div>
          </div>

          <!-- Testimonial 5 (New) -->
          <div class="px-2">
            <div class="bg-white shadow-md p-6 relative min-h-[400px] flex flex-col">
              <div class="absolute -top-6 -left-2">
                <div
                  class="w-16 h-16 bg-[#31501d] rounded-br-3xl flex items-end justify-end p-2"
                >
                  <i class="fas fa-quote-left text-xl text-white"></i>
                </div>
              </div>
              <div class="flex mt-4 mb-3 justify-center">
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
              </div>
              <div class="flex flex-col flex-1 justify-between">
                <div class="text-gray-700 text-center mb-4 text-sm pr-4">
                  S2HealthyLife transformed my approach to fitness completely.
                  The personalized attention from their trainers helped me lose
                  15 pounds in just 2 months. The nutrition guidance is
                  practical and easy to follow, which makes this program
                  sustainable for long-term health goals.
                </div>
                <div
                  class="text-center w-full text-gray-800 font-semibold flex-shrink-0"
                >
                  Ravi Kumar
                </div>
              </div>
            </div>
          </div>

          <!-- testimonial-5 -->
          <div class="px-2">
            <div class="bg-white shadow-md p-6 relative min-h-[400px] flex flex-col">
              <div class="absolute -top-6 -left-2">
                <div
                  class="w-16 h-16 bg-[#31501d] rounded-br-3xl flex items-end justify-end p-2"
                >
                  <i class="fas fa-quote-left text-xl text-white"></i>
                </div>
              </div>
              <div class="flex mt-4 mb-3 justify-center">
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
              </div>
              <div class="flex flex-col flex-1 justify-between">
                <div class="text-gray-700 text-center mb-4 text-sm pr-4">
                  Each session is meticulously planned to ensure that all muscle
                  groups are targeted, providing a comprehensive fitness
                  regimen.They provide clear instructions and demonstrations,
                  ensuring that everyone performs the exercises correctly and
                  safely.
                </div>
                <div
                  class="text-center w-full text-gray-800 font-semibold flex-shrink-0"
                >
                  Niharika Reddy
                </div>
              </div>
            </div>
          </div>

          <!-- testimonial-6 -->
          <div class="px-2">
            <div class="bg-white shadow-md p-6 relative min-h-[400px] flex flex-col">
              <div class="absolute -top-6 -left-2">
                <div
                  class="w-16 h-16 bg-[#31501d] rounded-br-3xl flex items-end justify-end p-2"
                >
                  <i class="fas fa-quote-left text-xl text-white"></i>
                </div>
              </div>
              <div class="flex mt-4 mb-3 justify-center">
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
              </div>
              <div class="flex flex-col flex-1 justify-between">
                <div class="text-gray-700 text-center mb-4 text-sm pr-4">
                  As someone who has tried various fitness programs over the
                  years, I was looking for a comprehensive approach that not
                  only focused on physical fitness but also on overall
                  well-being. The S2 healthy Life seemed to offer a holistic
                  approach to health, combining workout routines, nutrition
                  guidance, and mental wellness practices.
                </div>
                <div
                  class="text-center w-full text-gray-800 font-semibold flex-shrink-0"
                >
                  Venila Suman
                </div>
              </div>
            </div>
          </div>

          <!-- testimonial - 7  -->
          <div class="px-2">
            <div class="bg-white shadow-md p-6 relative min-h-[400px] flex flex-col">
              <div class="absolute -top-6 -left-2">
                <div
                  class="w-16 h-16 bg-[#31501d] rounded-br-3xl flex items-end justify-end p-2"
                >
                  <i class="fas fa-quote-left text-xl text-white"></i>
                </div>
              </div>
              <div class="flex mt-4 mb-3 justify-center">
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
              </div>
              <div class="flex flex-col flex-1 justify-between">
                <div class="text-gray-700 text-center mb-4 text-sm pr-4">
                  I have been with S2 healthy life for the past 3 years and I
                  love how they give personal attention to each and every member
                  and the facts they share about exercising and adapting healthy
                  lifestyle and food habits for gaining optimal health!!
                </div>
                <div
                  class="text-center w-full text-gray-800 font-semibold flex-shrink-0"
                >
                  Amala Sirisha Yerabham
                </div>
              </div>
            </div>
          </div>

          <!-- testimonial -8 -->
          <div class="px-2">
            <div class="bg-white shadow-md p-6 relative min-h-[400px] mb-4 flex flex-col">
              <div class="absolute -top-6 -left-2">
                <div
                  class="w-16 h-16 bg-[#31501d] rounded-br-3xl flex items-end justify-end p-2"
                >
                  <i class="fas fa-quote-left text-xl text-white"></i>
                </div>
              </div>
              <div class="flex mt-4 mb-3 justify-center">
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
                <i class="fas fa-star text-yellow-400 mx-1"></i>
              </div>
              <div class="flex flex-col flex-1 justify-between">
                <div class="text-gray-700 text-center mb-4 text-sm pr-4">
                  Each session is challenging but enjoyable, with tailored
                  workouts that keep me motivated and excited to push myself.
                  Instructors provide invaluable guidance on form and technique,
                  ensuring I maximize every movement and minimize the risk of
                  injury. Their encouragement and support make every session
                  feel empowering, leaving me feeling stronger, more confident.
                </div>
                <div
                  class="text-center w-full text-gray-800 font-semibold flex-shrink-0"
                >
                  Rakesh Reddy Inukonda
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Mobile Navigation Buttons -->
        <div class="flex justify-between mt-8 md:hidden">
          <button
            class="mobile-prev w-12 h-12 bg-[#9AC339] rounded-full flex items-center justify-center text-white hover:bg-[#7db435] transition"
          >
            <i class="fas fa-chevron-left"></i>
          </button>
          <button
            class="mobile-next w-12 h-12 bg-[#9AC339] rounded-full flex items-center justify-center text-white hover:bg-[#7db435] transition"
          >
            <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
    </div>
    <!-- testimonial end -->

    <!-- modal start -->
<div id="bmiModal" class="fixed inset-0 flex items-center justify-center md:justify-end z-50 hidden">
  <div class="fixed inset-0 bg-black bg-opacity-50"></div>
  <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4 relative">
    <button id="closeModal" class="absolute top-4 right-4 text-3xl font-thin">&times;</button>
    
    <div class="p-6">
      <h2 class="text-2xl font-bold mb-6">BMI Calculator</h2>
      <div class="flex gap-8 mb-4">
        <div class="mb-4 flex gap-4 body-text items-center">
          <input type="radio" name="gender" id="male" required value="male" class="w-5 h-5" checked>
          <label for="male">Male</label>
        </div>
        <div class="mb-4 flex gap-4 body-text items-center">
          <input type="radio" name="gender" id="female" required value="female" class="w-5 h-5">
          <label for="female">Female</label>
        </div>
      </div>

      <div class="flex gap-4" > 
        <div class="mb-4">
          <label class="block mb-2 body-text">Age<span class="text-red-500">*</span></label>
          <input type="number" id="age" placeholder="Years" required class="w-40 px-4 py-2 h-12 border border-[#304E0C] rounded-full focus:outline-none">
        </div>
        
        <div class="mb-4">
          <label class="block mb-2 body-text">Height<span class="text-red-500">*</span></label>
          <input type="number" id="height" placeholder="cm" class="w-40 px-4 py-2 h-12 border border-[#304E0C] rounded-full focus:outline-none">
        </div>
      </div>
      
      <div class="flex gap-4">
        <div class="mb-4">
          <label class="block mb-2 body-text">Weight<span class="text-red-500">*</span></label>
          <input type="number" id="weight" placeholder="kg" class="w-40 px-4 py-2 h-12 border border-[#304E0C] rounded-full focus:outline-none">
        </div>
        
        <div class="flex items-center">
          <button id="calculateBtn" class="w-40 body-text bg-[#9AC339] px-4 py-2 mt-2 rounded-full h-14 text-white">Calculate</button>
        </div>
      </div>
      
      <div class="mt-2">
        <label class="block mb-2">Your BMI</label>
        <div class="w-full px-4 py-2 h-12 border border-[#304E0C] rounded-full flex justify-between items-center">
          <div id="bmiResult" class="flex gap-2"></div>
          <div id="bmiCategories" class="text-gray-600" ></div>
        </div>
      </div>
        
      <div class="flex mt-4 float-right mb-4">
        <button id="clearBtn" class="w-[100px] body-text bg-[#9AC339] px-2 py-2 rounded-full h-10 text-center text-white">Clear</button>
      </div>
    </div>
  </div>
</div>
<!-- modal end -->

    <!-- footer start -->
    <footer class="footer bg-[#304E0C] text-white p-8 lg:px-20">
      <div class="container mx-auto">
        <div class="lg:flex justify-between items-start">
          <!-- Left Section (Logo and Description) -->
          <div class="footer-left lg:w-1/3 mb-8 lg:mb-0">
            <a href="/index.html"><img src="images/logo.png" loading="lazy" alt="Logo" class="mb-4" /></a>
            <p class="body-text mb-4">
              We aim to empower our clients, helping them make sustainable
              lifestyle changes, find joy in exercise, and develop healthy
              eating habits that work for their individual preferences and
              needs.
            </p>
          </div>

          <!-- Middle Section (Pediatric Enquiries and FAQ) -->
          <div class="footer-middle  lg:ml-[8vw] lg:w-1/4 mb-8 lg:mb-0">
            <div class="contact-info">
              <!-- Dynamic Email with Gmail Link -->
              <p class="flex items-center mb-2">
                <img
                  src="images/logos/email.png"
                  alt="Email"
                  loading="lazy"
                  class="w-6 mr-2"
                />
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=fitness@s2healthylife.com"
                  class="hover:underline"
                  target="_blank"
                  >fitness@s2healthylife.com</a
                >
              </p>
              <!-- Dynamic Phone Numbers -->
              <div class="flex items-center mb-4">
                <img
                  src="images/logos/icons.png"
                  alt="Phone"
                  loading="lazy"
                  class="w-6 mr-2"
                />
                <div class="flex flex-col gap-2">
                  <a href="tel:+919949379073" class="hover:underline"
                    >+91 9949379073</a
                  >
                  <a href="tel:+15128100136" class="hover:underline"
                    >+1 (512) 810-0136</a
                  >
                </div>
              </div>
              <!-- Dynamic WhatsApp Numbers -->
              <div class="flex items-center mb-4">
                <img
                  src="images/logos/whatsapp.png"
                  alt="WhatsApp"
                  loading="lazy"
                  class="w-6 mr-2"
                />
                <div class="flex flex-col gap-2">
                  <a
                    href="https://wa.me/919949379073"
                    class="hover:underline"
                    target="_blank"
                    >+91 9949379073</a
                  >
                  <a
                    href="https://wa.me/15128100136"
                    class="hover:underline"
                    target="_blank"
                    >+1 (512) 810-0136</a
                  >
                </div>
              </div>
            </div>
            <h4 class="t mb-4 body-text">
              For Pediatric-Related Enquiries
            </h4>
            <p class="flex items-center mb-2">
              <img
                src="images/logos/icons.png"
                alt="Phone"
                
                class="w-6 mr-2"
              />
              <a href="tel:+918125507159" class="hover:underline"
                >+91 8125507159</a
              >
            </p>
          </div>
          <!-- FAQ start -->
          <div class="footer-middle lg:w-1/4 lg:ml-[8vw]">
            <div class="flex flex-col gap-3">
              <p class="body-text" >Quick Link</p>
              <a href="faq.html" class="text-white hover:underline mb-4 block"
                >FAQ's</a
              >
            </div>
          </div>
          <!-- FAQ end -->
          <!-- Right Section (Address and Social Links) -->
          <div class="footer-right lg:w-1/3">
            <div class="flex items-start">
              <img
                src="images/logos/location.png"
                alt="Location"
                class="w-6 mr-2"
              />
            <h4 class=" mb-4 body-text">Hyderabad</h4>
            </div>
            <!-- Dynamic Location Link -->
            <p class="flex items-center mb-2">
              
              <a
                href="https://www.google.com/maps/search/?api=1&query=S2HealthyLife,+Ayyappa+Central,+100+Feet+Rd,+Madhapur,+Hyderabad,+Telangana+500081"
                target="_blank"
                class="hover:underline"
              >
                S2HealthyLife, 4th floor, plot no: 802 & 803, Ayyappa Central,
                100 Feet Rd, Beside YSR statue, Ayyappa Society, Mega Hills,
                Madhapur, Hyderabad, Telangana 500081
              </a>
            </p>
            <!-- Social Media Links -->
            <div class="social-icons flex space-x-4 mt-4">
              <a href="https://www.youtube.com/@s2HealthylifeFitness/community" target="_blank" class="block">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"
                  alt="YouTube"
                  loading="lazy"
                  class="w-6"
                />
              </a>
              <a href="https://www.instagram.com/s2healthylifeco/" target="_blank" class="block">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png"
                  alt="Instagram"
                  loading="lazy"
                  class="w-6"
                />
              </a>
              <a href="https://www.facebook.com/people/S2Healthy-Life/61561522904918/?sk=reels_tab" target="_blank" class="block">
                <img
                  src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
                  alt="Facebook"
                  class="w-6"
                />
              </a>
            </div>
          </div>
        </div>

        <!-- Bottom Copyright Section -->
        <div class="text-center border-t border-gray-600 mt-8 pt-4">
          <p class="text-sm">&copy; S2HealthyLife 2023. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <script src="js/script.js"></script>
  </body>
</html>