<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pediatric Services</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles/fonts.css" />
    <!-- <link rel="stylesheet" href="styles/styles.css"> -->
  
    <style>
      :root {
        --service-bg: #ECF6DF;
        --primary-color: #9ac339;
        --secondary-color: #f1f9e7;
        --para-color: #666;
      }

      /* Mobile Carousel Styles */
      .carousel-container {
        position: relative;
        width: 100%;
        max-width: 100%;
        overflow: hidden;
        margin-bottom: 40px;
      }

      .carousel-slide {
        width: 100%;
        display: none;
      }

      .carousel-slide.active {
        display: block;
      }

      .carousel-indicators {
        display: flex;
        justify-content: center;
        margin: 20px 0 10px;
        gap: 10px;
      }

      .indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ccc;
        cursor: pointer;
      }

      .indicator.active {
        background-color: var(--primary-color);
      }

      .carousel-nav {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        margin-top: 10px;
        z-index: 10;
      }

      .nav-button {
        width: 50px;
        height: 50px;
        background-color: var(--primary-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
        cursor: pointer;
        border: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      /* Service card styles for mobile */
      .service-card {
        position: relative;
        background: white;
        border-radius: 30px;
        padding: 20px 16px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .gold-gradient {
        background: linear-gradient(
          180deg,
          #f9b01f 0%,
          rgba(255, 255, 255, 1) 75%
        );
      }

      .peach-gradient {
        background: linear-gradient(
          180deg,
          rgba(255, 225, 217, 1) 0%,
          rgba(255, 255, 255, 0.98) 75%
        );
      }

      .orange {
        background: linear-gradient(
          180deg,
          #f9b01f 0%,
          rgba(255, 255, 255, 0.98) 75%
        );
      }

      .brown {
        background: linear-gradient(
          180deg,
          #c7ad37 0%,
          rgba(255, 255, 255, 0.98) 75%
        );
      }

      .blue-gradient {
        background: linear-gradient(
          180deg,
          #8ab9ff 0%,
          rgba(255, 255, 255, 0.98) 75%
        );
      }

      .service-image {
        width: 120px;
        height: 120px;
        object-fit: cover;
        margin: 0 auto 20px;
      }

      .service-title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 12px;
        color: #333;
      }

      .service-description {
        font-size: 16px;
        color: var(--para-color, #666);
        line-height: 1.6;
      }

      /* Services section container */
      .services-section {
      
        background-color: var(--service-bg);
        border-radius: 16px;
      }

      /* Service cards web view */
      .service-web-card {
        background: white;
        border-radius: 30px;
        padding: 1.5rem;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        height: 100%;
        display: flex;
        flex-direction: column;
        min-width: 300px;
   
        position: relative;
      }

      /* Updated gradient styles for web view */
      .gold-gradient-web {
        background: linear-gradient(
          180deg,
          #c7ad37 0%,
          rgba(255, 255, 255, 1) 35%
        );
      }

      .peach-gradient-web {
        background: linear-gradient(
          180deg,
          #ffe1d9 0%,
          rgba(255, 255, 255, 1) 35%
        );
      }

      .blue-gradient-web {
        background: linear-gradient(
          180deg,
          #8ab9ff 0%,
          rgba(255, 255, 255, 1) 35%
        );
      }

      .orange {
        background: linear-gradient(
          180deg,
          #f9b01f 0%,
          rgba(255, 255, 255, 1) 35%
        );
      }

      .brown {
        background: linear-gradient(
          180deg,
          #c7ad37 0%,
          rgba(255, 255, 255, 0.98) 35%
        );
      }

      .sky-blue {
        background: linear-gradient(
          180deg,
          #91e9ff 0%,
          rgba(255, 255, 255, 1) 35%
        );
      }

      .violite {
        background: linear-gradient(
          180deg,
          #9797fdff 0%,
          rgba(255, 255, 255, 1) 35%
        );
      }

      /* Image styling */
      .card-image-container {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
      }

      .card-image {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }
    </style>
    <link rel="stylesheet" href="styles/services.css" />
  </head>

  <body class="font1">
    <!-- Navigation - Fixed at the top -->
    <nav
    class="Navbar shadow-md z-50 transition-all px-3 duration-300"
    id="navbar"
  >
    <div class="container mx-auto px-2">
      <div class="flex justify-between items-center py-2">
        <!-- Logo -->
        <a href="/index.html" class="flex-shrink-0 md:mr-2 lg:mr-4">
          <img
            src="images/logo.png"
            loading="lazy"
            alt="S2 Logo"
            class="h-12 md:h-16 w-[120px]"
          />
        </a>
 
 
        <!-- Mobile Menu Button -->
        <button
          id="mobile-menu-button"
          class="md:hidden text-white focus:outline-none"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
        </button>
 
        <!-- Desktop Navigation Links -->
        <div
          class="hidden md:flex md:space-x-1 lg:space-x-5 text-sm lg:text-base"
        >
          <a
            href="/index.html"
            class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
            >Home</a
          >
          <a
            href="/about.html"
            class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
            >About Us</a
          >
          <a
            href="/services.html"
            class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
            >Services</a
          >
          <a
            href="/nutrition.html"
            class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
            >Nutrition</a
          >
          <a
            href="/fitness-retreat.html"
            class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
            >Fitness Retreat</a
          >
          <a
            href="/photos.html"
            class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
            >Photos</a
          >
          <a
            href="/contact.php"
            class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
            >Reach Us</a
          >
        </div>
 
        <!-- Enroll Button (Desktop) -->
 
        <a
          href="/enrollment.php"
          class="hidden md:block lg:text-[16px] flex-shrink-0 bg-[#9AC339] text-white px-3 lg:px-6 py-1.5 lg:py-2 rounded-full ml-2 lg:ml-4 "
        >
          Enroll Now
        </a>
      </div>
    </div>
  </nav>
 
  <!-- Mobile Menu -->
  <div
    class="mobile-menu fixed top-0 left-0 h-full w-full bg-white z-[60] overflow-y-auto transform translate-x-full transition-transform duration-300"
    id="mobile-menu"
  >
    <div class="flex justify-between bg-[#304E0C] items-center border-b">
      <a href="/index.html" class="flex-shrink-0">
        <img
          src="images/logo.png"
          loading="lazy"
          alt="S2 Logo"
          class="h-12 md:h-16 w-auto max-w-[120px]"
        />
      </a>
      <button class="mobile-close-button focus:outline-none text-white">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </button>
    </div>
    <div class="flex flex-col p-4">
      <a href="/index.html" class="py-4 border-b border-gray-200 text-lg"
        >Home</a
      >
      <a href="/about.html" class="py-4 border-b border-gray-200 text-lg"
        >About Us</a
      >
      <a href="/services.html" class="py-4 border-b border-gray-200 text-lg"
        >Services</a
      >
      <a href="/nutrition.html" class="py-4 border-b border-gray-200 text-lg"
        >Nutrition</a
      >
      <a
        href="/fitness-retreat.html"
        class="py-4 border-b border-gray-200 text-lg"
        >Fitness Retreat</a
      >
      <a href="/photos.html" class="py-4 border-b border-gray-200 text-lg"
        >Photos</a
      >
      <a href="/contact.php" class="py-4 border-b border-gray-200 text-lg"
        >Reach Us</a
      >
      <a
        href="/enrollment.php"
        class="py-4 border-b border-gray-200 text-lg bg-[#9AC339] text-center text-white mt-4 rounded-md"
      >
        Enroll Now
      </a>
    </div>
  </div>
 
  <!-- nav section end -->
  
   <div class="flex justify-center ">
    <div class="flex items-center mt-20 flex-col max-w-7xl">
      <div class="w-full flex items-center gap-4 pr-16 pl-12 ">
        <div class="h-1 w-12 bg-[#9AC339]"></div>
        <h2 class="sub-title content-Heading">
          Our <span class="span-color">Services</span>
        </h2>
      </div>
      <p class="text-[--para-color] leading-9 px-4 md:pr-16 md:pl-12 body-text font1 mb-10">
        We offer a comprehensive fitness program that includes individual and
        group workout sessions, sessions for children, and personalized
        nutrition guidance. This variety allows clients to choose the type of
        training that suits their preferences and goals while promoting a
        holistic approach to fitness and well-being.
      </p>
      <div id="services-container">
        <!-- Content will be loaded here dynamically -->
      </div>
      <div class="bg-white max-w-7xl">
        <div class="container py-8 w-full">
          <!-- Call to Action Section with light green background -->
          <div class="bg-[#ECF6DF] md:p-8 p-2 rounded-lg mb-10">
            <div class="w-full flex items-center gap-4 md:mb-6">
              <div class="h-1 w-12 bg-[#9AC339]"></div>
              <h2 class="content-Heading">
                Take the
                <span class="span-color">First Step</span>
              </h2>
            </div>
            <div class="ml-4 md:ml-[60px]">
              <p class="text-[--para-color] leading-9 body-text font1 mb-4">
                You're never too old to prioritize your health. Whether you're
                just starting out or looking to refresh your routine, strength
                training can offer lifelong benefits. Check with your doctor,
                find a routine that works for you, and start building strength
                today.
              </p>

              <!-- Phone numbers with phone icons -->
               <!-- Phone numbers with phone icons -->
               <div class="space-y-3 mb-4">
                <a href="tel:+15128100136">
                  <div class="flex items-center mb-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5 mr-2"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
                      />
                    </svg>
                    <strong class="text-[16px]">+1 (512) 810-0136</strong>
                  </div>
                </a>

                <a href="+919652863771">
                  <div class="flex items-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5 mr-2"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
                      />
                    </svg>
                    <strong class="text-[16px]">+91 96528 63771</strong>
                  </div>
                </a>
              </div>

              <!-- Pediatric enquiries -->
              <p class="text-[--para-color] leading-9 body-text font1 mb-2">
                For Pediatric-Related Enquiries
              </p>
              <a href="tel:+918125507159">
                <div class="flex items-center mb-6">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 mr-2"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"
                    />
                  </svg>
                  <strong class="text-[16px]">+91 8125507159</strong>
                </div>
              </a>

              <!-- Motivational text -->
              <p class="text-[--para-color] leading-9 body-text font1">
                Unlock Your Potential, Embrace Wellness!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>

     
        <!-- footer start -->
        <footer class="footer bg-[#304E0C] text-white p-8 lg:px-20">
            <div class="container mx-auto">
              <div class="lg:flex justify-between items-start">
                <!-- Left Section (Logo and Description) -->
                <div class="footer-left lg:w-1/3 mb-8 lg:mb-0">
                  <a href="/index.html"><img src="images/logo.png" alt="Logo" loading="lazy" class="mb-4" /></a>
                  <p class="body-text mb-4">
                    We aim to empower our clients, helping them make sustainable
                    lifestyle changes, find joy in exercise, and develop healthy
                    eating habits that work for their individual preferences and
                    needs.
                  </p>
                </div>
      
                <!-- Middle Section (Pediatric Enquiries and FAQ) -->
                <div class="footer-middle text-[16px] body-text lg:ml-[8vw] lg:w-1/4 mb-8 lg:mb-0">
                  <div class="contact-info">
                    <!-- Dynamic Email with Gmail Link -->
                    <p class="flex items-center mb-2">
                      <img
                        src="images/logos/email.png"
                        loading="lazy"
                        alt="Email"
                        class="w-6 mr-2"
                      />
                      <a
                        href="https://mail.google.com/mail/?view=cm&fs=1&to=fitness@s2healthylife.com"
                        class="hover:underline"
                        target="_blank"
                        >fitness@s2healthylife.com</a
                      >
                    </p>
                    <!-- Dynamic Phone Numbers -->
                    <div class="flex items-center mb-4">
                      <img
                        src="images/logos/icons.png"
                        loading="lazy"
                        alt="Phone"
                        class="w-6 mr-2"
                      />
                      <div class="flex flex-col gap-2">
                        <a href="tel:+919949379073" class="hover:underline"
                          >+91 9949379073</a
                        >
                        <a href="tel:+15128100136" class="hover:underline"
                          >+1 (512) 810-0136</a
                        >
                      </div>
                    </div>
                    <!-- Dynamic WhatsApp Numbers -->
                    <div class="flex items-center mb-4">
                      <img
                        src="images/logos/whatsapp.png"
                        loading="lazy"
                        alt="WhatsApp"
                        class="w-6 mr-2"
                      />
                      <div class="flex flex-col gap-2">
                        <a
                          href="https://wa.me/919949379073"
                          class="hover:underline"
                          target="_blank"
                          >+91 9949379073</a
                        >
                        <a
                          href="https://wa.me/15128100136"
                          class="hover:underline"
                          target="_blank"
                          >+1 (512) 810-0136</a
                        >
                      </div>
                    </div>
                  </div>
                  <h4 class="t mb-4 body-text">
                    For Pediatric-Related Enquiries
                  </h4>
                  <p class="flex items-center mb-2">
                    <img
                      src="images/logos/icons.png"
                      loading="lazy"
                      alt="Phone"
                      class="w-6 mr-2"
                    />
                    <a href="tel:+918125507159" class="hover:underline"
                      >+91 8125507159</a
                    >
                  </p>
                </div>
                <!-- FAQ start -->
                <div class="footer-middle text-[16px] body-text lg:w-1/4 lg:ml-[8vw]">
                  <div class="flex flex-col gap-3">
                    <p class="body-text">Quick Link</p>
                    <a href="faq.html" class="text-white hover:underline mb-4 block"
                      >FAQ's</a
                    >
                  </div>
                </div>
                <!-- FAQ end -->
                <!-- Right Section (Address and Social Links) -->
                <div class="footer-right lg:w-1/3">
                  <div class="flex items-start">
                    <img
                      src="images/logos/location.png"
                      loading="lazy"
                      alt="Location"
                      class="w-6 mr-2"
                    />
                  <h4 class=" mb-4 body-text">Hyderabad</h4>
                  </div>
                  <!-- Dynamic Location Link -->
                  <p class="flex items-center text-[16px] body-text mb-2">
                    
                    <a
                      href="https://www.google.com/maps/search/?api=1&query=S2HealthyLife,+Ayyappa+Central,+100+Feet+Rd,+Madhapur,+Hyderabad,+Telangana+500081"
                      target="_blank"
                      class="hover:underline"
                    >
                      S2HealthyLife, 4th floor, plot no: 802 & 803, Ayyappa Central,
                      100 Feet Rd, Beside YSR statue, Ayyappa Society, Mega Hills,
                      Madhapur, Hyderabad, Telangana 500081
                    </a>
                  </p>
                  <!-- Social Media Links -->
                  <div class="social-icons flex space-x-4 mt-4">
                    <a href="https://www.youtube.com/@s2HealthylifeFitness/community" target="_blank" class="block">
                      <img
                        src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"
                        alt="YouTube"
                        loading="lazy"
                        class="w-6"
                      />
                    </a>
                    <a href="https://www.instagram.com/s2healthylifeco/" target="_blank" class="block">
                      <img
                        src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png"
                        alt="Instagram"
                        class="w-6"
                        loading="lazy"
                      />
                    </a>
                    <a href="https://www.facebook.com/people/S2Healthy-Life/61561522904918/?sk=reels_tab" target="_blank" class="block">
                      <img
                        src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
                        alt="Facebook"
                        loading="lazy"
                        class="w-6"
                      />
                    </a>
                  </div>
                </div>
              </div>
      
              <!-- Bottom Copyright Section -->
              <div class="text-center border-t border-gray-600 mt-8 pt-4">
                <p class="text-sm">&copy; S2HealthyLife 2023. All rights reserved.</p>
              </div>
            </div>
          </footer>
      <!-- footer end -->
        <script src="js/script.js"></script>

    <script>
      // Store web view code in a variable
      const webViewCode = `
    <div class="services-section py-12">
        <div class="w-full flex items-center gap-4 px-12 mb-6 md:max-w-7xl ">
          <div class="h-1 w-12 bg-[#9AC339]"></div>
          <h2 class="content-Heading">
            <span class="span-color">Onsite </span>Services
          </h2>
        </div>
        <p class="text-[#131313] px-12 mb-6 mt-2 body-text ">
          In-person pediatric care for illness treatment, health check-ups, and
          vaccination schedules.
        </p>

        <div class="pr-16 pl-12 flex justify-center">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 lg:gap-14 md:gap-4 max-w-7xl">
          <!-- Card 1 -->
          <div class=" min-h-[45vh] mt-40" >
            <div class="service-web-card gold-gradient-web h-full relative">
            <div class="card-image-container relative mb-8">
              <img
                src="images/services/service1.png"
                loading="lazy"
                alt="Pediatric Care"
                class="card-image absolute h-[230px] w-[180px] -top-52"
              />
            </div>
            <h4 class="sub-title mb-2">
              Management of General Pediatric Illness (Newborn -18 years)
            </h4>
            <p class="text-[14px] text-[--para-color] h-25 text-wrap leading-5 body-text">
             The management of general pediatric care focuses on ensuring the health and well-being of children from newborns to 18 years, with attention to growth, development, and prevention of health concerns.
            </p>
          </div>
          </div>
          

          <!-- Card 2 -->
          <div class=" min-h-[45vh] mt-40">
            <div class="service-web-card peach-gradient-web h-full">
            <div class="card-image-container relative mb-8">
              <img
                src="images/services/service2.png"
                loading="lazy"
                alt="Well Visits and Vaccines"
                class="card-image absolute h-[200px] w-[180px] -top-44"
              />
            </div>
            <h4 class="sub-title mb-2">Well Visits and Vaccines</h4>
            <p class="text-[14px] text-[--para-color] h-25 text-wrap leading-5 body-text">
             Ensure your family's health with our comprehensive Well Visits and Vaccines, offering preventive care and essential immunizations for all ages.
            </p>
          </div>
          </div>

              <!-- Card 3 -->
          <div class=" min-h-[45vh] mt-40">
            <div class="service-web-card gold-gradient-web  h-full">
            <div class="card-image-container relative mb-8">
              <img
                src="images/services/service3.png"
                loading="lazy"
                alt="Well Visits and Vaccines"
                class="card-image absolute h-[200px] w-[220px] -top-44"
              />
            </div>
            <h4 class="sub-title mb-2">Medication & Counseling for ADHD, Autism, Anxiety and Depression</h4>
            <p class="text-[14px] text-[--para-color] h-25 text-wrap leading-5 body-text">
             Our clinic offers comprehensive services for managing ADHD, Autism, Anxiety, and Depression, including personalized medication management and counseling to support your mental health journey.
 </p>
          </div>
          </div>
          


          <!-- Card 4 -->
          <div class=" h-[45vh] mt-40">
            <div class="service-web-card blue-gradient-web h-full relative">
            <div class="card-image-container relative mb-8">
              <img
                src="images/services/service5.png"
                loading="lazy"
                alt="Nebulization"
                class="card-image absolute h-[200px] w-[218px] -top-44"
              />
            </div>
            <h4 class="sub-title mb-2">Nebulization</h4>
            <p class="text-[14px] text-[--para-color] h-25 text-wrap leading-5 body-text">
              Our clinic offers professional nebulization services to effectively manage respiratory conditions.
            </p>
          </div></div>

        </div></div>
      </div>

      <!-- Online Services -->

      <div class="services-section py-12 mt-[8vh] ">
        <div class="w-full flex items-center px-12 gap-4 mb-6 md:max-w-7xl ">
          <div class="h-1 w-12 bg-[#9AC339]"></div>
          <h2 class="content-Heading">
            <span class="span-color">Online </span>Services
          </h2>
        </div>
        <p class="text-[#131313] px-12 mb-6 mt-2 body-text">
          In-person pediatric care for illness treatment, health check-ups and vaccination schedules.
        </p>

        <div class=" pr-16 pl-12 flex justify-center">
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 lg:gap-12 md:gap-4">
          <!-- Card 1 -->
          <div class=" h-[45vh] mt-40" >
            <div class="service-web-card peach-gradient-web h-full relative">
            <div class="card-image-container relative mb-8">
              <img
                src="images/services/service12.png"
                loading="lazy"
                alt="Pediatric Care"
                class="card-image absolute h-[250px] w-[180px] -top-52"
              />
            </div>
            <h4 class="sub-title mb-2">
              Nutrition Sessions
            </h4>
            <p class="text-[14px] text-[--para-color] h-25 text-wrap leading-5 body-text">
              In addition to the workout sessions, we provide 1:1 nutrition sessions for personalized guidance on nutrition and healthy eating habits.
            </p>
          </div>
          </div>
          

          <!-- Card 2 -->
          <div class=" h-[45vh] mt-40">
            <div class="service-web-card orange h-full">
            <div class="card-image-container relative mb-8">
              <img
                src="images/services/service6.png"
                loading="lazy"
                alt="Well Visits and Vaccines"
                class="card-image absolute h-[200px] w-[180px] -top-44"
              />
            </div>
            <h4 class="sub-title mb-2">Workout Sessions</h4>
            <p class="text-[14px] text-[--para-color] h-25 text-wrap leading-5 body-text">
              We offer personalized 1:1 live workout sessions with a coach, tailored to your goals. Get at least two sessions per week, plus a custom workout plan for the rest of the week.
            </p>
          </div>
          </div>

              <!-- Card 3 -->
          <div class=" h-[45vh] mt-40">
            <div class="service-web-card blue-gradient-web h-full">
            <div class="card-image-container relative mb-8">
              <img
                src="images/services/service7.png"
                loading="lazy"
                alt="Well Visits and Vaccines"
                class="card-image absolute h-[200px] w-[260px] -top-44"
              />
            </div>
            <h4 class="sub-title mb-2">Group Workout Sessions</h4>
            <p class="text-[14px] text-[--para-color] h-25 text-wrap leading-5 body-text">
              We offer group workout sessions, which involve training with a small group of individuals. These sessions provide a supportive and motivating environment for participants. Three sessions per week are available for individuals who prefer a group setting.</p>
          </div>
          </div>
          


          <!-- Card 4 -->
          <div class=" h-[45vh] mt-40">
            <div class="service-web-card sky-blue h-full relative">
            <div class="card-image-container relative mb-8">
              <img
                src="images/services/service8.png"
                alt="Nebulization"
                loading="lazy"
                class="card-image absolute h-[200px] w-[218px] -top-44"
              />
            </div>
            <h4 class="sub-title mb-2">Workout Sessions for Children</h4>
            <p class="text-[14px] text-[--para-color] h-25 text-wrap leading-5 body-text">
              We offer tailored workout sessions for children of 8+ years, focusing on age-appropriate exercises and healthy habits. Three sessions per week are provided.
            </p>
          </div></div>


          <!--card 5-->
          <div class=" h-[45vh] mt-40">
            <div class="service-web-card violite h-full relative">
            <div class="card-image-container relative mb-8">
              <img
                src="images/services/service9.png"
                loading="lazy"
                alt="Nebulization"
                class="card-image absolute h-[200px] w-[180px] -top-44"
              />
            </div>
            <h4 class="sub-title mb-2">Wellness Sessions</h4>
            <p class="text-[14px] text-[--para-color] text-wrap leading-5 body-text">
              Wellness sessions 1:1 & group sessions: Through personalized counseling sessions, our wellness counselor provides guidance on healthy eating, mindful exercise, and lifestyle habits. We help identify emotional eating patterns, exercise barriers, and support a sustainable wellness journey.
            </p>
          </div>
            </div>
          

          <!--card 6-->
          <div class=" h-[45vh] mt-40">
            <div class="service-web-card brown h-full relative">
            <div class="card-image-container relative mb-8">
              <img
                src="images/services/service10.png"
                loading="lazy"
                alt="Nebulization"
                class="card-image absolute h-[250px] w-[257px] -top-56"
              />
            </div>
            <h4 class="sub-title mb-2">Strength Training for Seniors</h4>
            <p class="text-[14px] text-[--para-color] h-25 text-wrap leading-5 body-text">
              As we age, maintaining strength becomes crucial to preserving independence, mobility, and overall health. Strength training isn't just for athletes or bodybuilders <strong><a href='/strength_training_for_seniors.html' class='text-blue-500'>Know more</a></strong>
            </p>
          </div>
          </div>
          

          <!--card 7-->
          <div class=" h-[45vh] mt-40" >
            <div class="service-web-card gold-gradient-web h-full relative">
            <div class="card-image-container relative mb-8">
              <img
                src="images/services/service11.png"
                loading="lazy"
                alt="Nebulization"
                class="card-image absolute h-[200px] w-[180px] -top-44"
              />
            </div>
            <h4 class="sub-title mb-2">One-week Complimentary Workout</h4>
            <p class="text-[14px] text-[--para-color] h-25 text-wrap leading-5 body-text">
              We provide complementary workouts to be completed within one week.
            </p>
          </div></div>

          <!--card -->
        </div></div>
      </div>
    `;

      // Store mobile view code in a variable
      const mobileViewCode = `
    <!-- Onsite Services Section -->
    <div class="bg-[--service-bg] rounded-lg p-4 mb-8">
      <div class="w-full flex items-center gap-4 mb-4">
        <div class="h-1 w-12 bg-[#9AC339]"></div>
        <h2 class="content-Heading">
          <span class="span-color">Onsite </span>Services
        </h2>
      </div>
      <p class="text-[#131313] mb-6 font-semibold text-center">
        In-person pediatric care for illness treatment, health check-ups, and
        vaccination schedules.
      </p>

      <div class="carousel-container onsite-carousel">
        <div class="carousel-slide active">
          <div class="service-card gold-gradient-web relative mt-[20vh] min-h-[50vh]">
            <img src="images/services/service1.png" loading="lazy" alt="Management of General Pediatric Illness" class="service-image relative -top-[20vh] h-[30vh] w-[40vw]">
            <h3 class="service-title -mt-[20vh]">Management of General Pediatric Illness (Newborn -18 years)</h3>
            <p class="service-description">
              The management of general pediatric care focuses on ensuring the health and well-being of children from newborns to 18 years, with attention to growth, development, and prevention of health concerns.
            </p>
          </div>
        </div>
        
        <div class="carousel-slide">
          <div class="service-card peach-gradient-web relative mt-[20vh] min-h-[50vh]">
            <img src="images/services/service2.png" loading="lazy" alt="Well Visits and Vaccines" class="service-image relative -top-[20vh] h-[30vh] w-[40vw]">
            <h3 class="service-title -mt-[20vh]">Well Visits and Vaccines</h3>
            <p class="service-description">
              Ensure your family's health with our comprehensive Well Visits and Vaccines, offering preventive care and essential immunizations for all ages.
            </p>
          </div>
        </div>
        
        <div class="carousel-slide">
          <div class="service-card gold-gradient-web relative mt-[20vh] min-h-[50vh]">
            <img src="images/services/service3.png" loading="lazy" alt="Medication & Counseling" class="service-image relative -top-[20vh] h-[30vh] w-[40vw]">
            <h3 class="service-title -mt-[20vh]">Medication & Counseling for ADHD, Autism, Anxiety and Depression</h3>
            <p class="service-description">
              Our clinic offers comprehensive services for managing ADHD, Autism, Anxiety, and Depression, including personalized medication management and counseling to support your mental health journey.
            </p>
          </div>
        </div>
        
        <div class="carousel-slide">
          <div class="service-card blue-gradient-web relative mt-[20vh] min-h-[50vh]">
            <img src="images/services/service5.png" loading="lazy" alt="Nebulization" class="service-image relative -top-[20vh] h-[30vh] w-[40vw]">
            <h3 class="service-title -mt-[20vh]">Nebulization</h3>
            <p class="service-description">
              Our clinic offers professional nebulization services to effectively manage respiratory conditions.
            </p>
          </div>
        </div>
        
        <div class="carousel-indicators">
          <span class="indicator active" data-index="0"></span>
          <span class="indicator" data-index="1"></span>
          <span class="indicator" data-index="2"></span>
          <span class="indicator" data-index="3"></span>
        </div>
        
        <div class="carousel-nav">
          <button class="nav-button prev-button">&#10094;</button>
          <button class="nav-button next-button">&#10095;</button>
        </div>
      </div>
    </div>

    <!-- Online Services Section -->
    <div class="bg-[--service-bg] rounded-lg p-4">
      <div class="w-full flex items-center gap-4 mb-4">
        <div class="h-1 w-12 bg-[#9AC339]"></div>
        <h2 class="content-Heading">
          <span class="span-color">Online </span>Services
        </h2>
      </div>
      <p class="text-[#131313] mb-6 font-semibold text-center">
        Virtual pediatric care options for consultations, follow-ups, and specialized services.
      </p>

      <div class="carousel-container online-carousel">
        <!-- card1 -->
        <div class="carousel-slide active">
          <div class="service-card peach-gradient-web relative mt-[20vh] min-h-[50vh]">
            <img src="images/services/service12.png" loading="lazy" alt="Nutrition Sessions" class="service-image relative -top-[20vh] h-[37vh] w-40">
            <h3 class="service-title -mt-[20vh]">Nutrition Sessions</h3>
            <p class="service-description">
              In addition to the workout sessions, we provide 1:1 nutrition sessions for personalized guidance on nutrition and healthy eating habits.
            </p>
          </div>
        </div>
        <!-- card2 -->
        <div class="carousel-slide">
          <div class="service-card orange relative mt-[20vh] min-h-[50vh]">
            <img src="images/services/service6.png" loading="lazy" alt="Virtual Consultations" class="service-image relative -top-[20vh] h-[30vh] w-40">
            <h3 class="service-title -mt-[20vh]">Workout Sessions</h3>
            <p class="service-description">
             We offer personalized 1:1 live workout sessions with a coach, tailored to your goals. Get at least two sessions per week, plus a custom workout plan for the rest of the week.
            </p>
          </div>
        </div>
        <!-- card3 -->
        <div class="carousel-slide">
          <div class="service-card blue-gradient-web relative mt-[20vh] min-h-[50vh]">
            <img src="images/services/service7.png" loading="lazy" alt="Behavioral Health Counseling" class="service-image relative -top-[20vh] h-[30vh] w-60">
            <h3 class="service-title -mt-[20vh]">Group Workout Sessions</h3>
            <p class="service-description">
              We offer group workout sessions, which involve training with a small group of individuals. These sessions provide a supportive and motivating environment for participants. Three sessions per week are available for individuals who prefer a group setting.
            </p>
          </div>
        </div>
        <!-- card4 -->
        <div class="carousel-slide">
          <div class="service-card sky-blue relative mt-[20vh] min-h-[50vh]">
            <img src="images/services/service8.png" loading="lazy" alt="Parent Education" class="service-image relative -top-[20vh] h-[32vh] w-60">
            <h3 class="service-title -mt-[20vh]">Workout Sessions for Children</h3>
            <p class="service-description">
             We offer tailored workout sessions for children of 8+ years, focusing on age-appropriate exercises and healthy habits. Three sessions per week are provided.
            </p>
          </div>
        </div>
        <!-- card5 -->
        <div class="carousel-slide">
          <div class="service-card violite relative mt-[20vh] min-h-[50vh]">
            <img src="images/services/service9.png" loading="lazy" alt="Parent Education" class="service-image relative -top-[20vh] h-[30vh] w-60">
            <h3 class="service-title -mt-[20vh]">Wellness Sessions</h3>
            <p class="service-description">
            Wellness sessions 1:1 & group sessions: Through personalized counseling sessions, our wellness counselor provides guidance on healthy eating, mindful exercise, and lifestyle habits. We help identify emotional eating patterns, exercise barriers, and support a sustainable wellness journey.
            </p>
          </div>
        </div>
        <!-- card6 -->
        <div class="carousel-slide">
          <div class="service-card violite relative mt-[20vh] min-h-[50vh]">
            <img src="images/services/service10.png" loading="lazy" alt="Parent Education" class="service-image relative -top-[20vh] h-[32vh] w-60">
            <h3 class="service-title -mt-[20vh]">Strength Training for Seniors</h3>
            <p class="service-description">
            As we age, maintaining strength becomes crucial to preserving independence, mobility, and overall health. Strength training isn't just for athletes or bodybuilders <strong><a href='/strength_training_for_seniors.html' class='text-blue-500'>Know more</a></strong>
            </p>
          </div>
        </div>
        <!-- card7 -->
        <div class="carousel-slide">
          <div class="service-card violite relative mt-[20vh] min-h-[50vh]">
            <img src="images/services/service11.png" loading="lazy" alt="Parent Education" class="service-image relative -top-[20vh] h-[40vh] w-60">
            <h3 class="service-title -mt-[20vh]">One-week Complimentary Workout</h3>
            <p class="service-description">
            We provide complementary workouts to be completed within one week.
            </p>
          </div>
        </div>
        
        <div class="carousel-indicators">
          <span class="indicator active" data-index="0"></span>
          <span class="indicator" data-index="1"></span>
          <span class="indicator" data-index="2"></span>
          <span class="indicator" data-index="3"></span>
          <span class="indicator" data-index="4"></span>
          <span class="indicator" data-index="5"></span>
          <span class="indicator" data-index="6"></span>
        </div>
        
        <div class="carousel-nav">
          <button class="nav-button prev-button">&#10094;</button>
          <button class="nav-button next-button">&#10095;</button>
        </div>
      </div>
    </div>
    `;

      // Function to determine which view to show
      function loadAppropriateView() {
        const servicesContainer = document.getElementById("services-container");
        const isMobile = window.innerWidth < 768; // Define your breakpoint here

        if (isMobile) {
          servicesContainer.innerHTML = mobileViewCode;

          // Initialize both onsite and online carousels
          initializeCarousel("onsite-carousel");
          initializeCarousel("online-carousel");
        } else {
          servicesContainer.innerHTML = webViewCode;
        }
      }

      // Function to initialize a carousel
      function initializeCarousel(carouselClass) {
  const container = document.querySelector(`.${carouselClass}`);
  if (!container) return;

  const slides = container.querySelectorAll(".carousel-slide");
  const indicators = container.querySelectorAll(".indicator");
  const prevButton = container.querySelector(".prev-button");
  const nextButton = container.querySelector(".next-button");
  let currentIndex = 0;

  // Drag functionality variables
  let isDragging = false;
  let startX = 0;
  let moveX = 0;
  let dragThreshold = 50; // Minimum pixels to drag before triggering slide change

  function showSlide(index) {
    // Hide all slides
    slides.forEach((slide) => {
      slide.classList.remove("active");
    });

    // Deactivate all indicators
    indicators.forEach((indicator) => {
      indicator.classList.remove("active");
    });

    // Show current slide and activate indicator
    slides[index].classList.add("active");
    indicators[index].classList.add("active");
  }

  // Add click event to indicators
  indicators.forEach((indicator) => {
    indicator.addEventListener("click", function () {
      currentIndex = parseInt(this.dataset.index);
      showSlide(currentIndex);
    });
  });

  // Add click event to previous button
  prevButton.addEventListener("click", function () {
    currentIndex =
      currentIndex === 0 ? slides.length - 1 : currentIndex - 1;
    showSlide(currentIndex);
  });

  // Add click event to next button
  nextButton.addEventListener("click", function () {
    currentIndex =
      currentIndex === slides.length - 1 ? 0 : currentIndex + 1;
    showSlide(currentIndex);
  });

  // Add drag functionality to the container
  container.addEventListener("mousedown", handleDragStart);
  container.addEventListener("touchstart", handleDragStart, { passive: true });
  
  document.addEventListener("mouseup", handleDragEnd);
  document.addEventListener("touchend", handleDragEnd);
  
  document.addEventListener("mousemove", handleDragMove);
  document.addEventListener("touchmove", handleDragMove, { passive: true });

  function handleDragStart(e) {
    isDragging = true;
    startX = e.type === "mousedown" ? e.clientX : e.touches[0].clientX;
    moveX = 0;
    
    // Prevent default behavior while keeping functionality
    if (e.type === "mousedown") {
      e.preventDefault();
    }
    
    // Change cursor to show it's draggable
    container.style.cursor = "grabbing";
  }

  function handleDragMove(e) {
    if (!isDragging) return;
    
    const currentX = e.type === "mousemove" ? e.clientX : e.touches[0].clientX;
    moveX = currentX - startX;
  }

  function handleDragEnd() {
    if (!isDragging) return;
    
    isDragging = false;
    container.style.cursor = "grab";
    
    // If dragged far enough, change slide
    if (Math.abs(moveX) > dragThreshold) {
      if (moveX > 0) {
        // Dragged right -> go to previous slide
        currentIndex = currentIndex === 0 ? slides.length - 1 : currentIndex - 1;
      } else {
        // Dragged left -> go to next slide
        currentIndex = currentIndex === slides.length - 1 ? 0 : currentIndex + 1;
      }
      showSlide(currentIndex);
    }
  }

  // Initialize the first slide and set cursor style
  showSlide(0);
  container.style.cursor = "grab";
  container.style.userSelect = "none"; // Prevent text selection during drag
}
      // Load the appropriate view when DOM is ready
      document.addEventListener("DOMContentLoaded", function () {
        loadAppropriateView();

        // Re-evaluate on window resize
        window.addEventListener("resize", function () {
          loadAppropriateView();
        });
      });
    </script>
  </body>
</html>