<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strength Training for Seniors</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body class="bg-white">
     <!-- Navigation - Fixed at the top -->
      <!-- Navigation - Fixed at the top -->
   <!-- Navigation - Fixed at the top -->
   <nav
   class="Navbar shadow-md z-50 transition-all px-3 duration-300"
   id="navbar"
 >
   <div class="container mx-auto px-2">
     <div class="flex justify-between items-center py-2">
       <!-- Logo -->
       <a href="/index.html" class="flex-shrink-0 md:mr-2 lg:mr-4">
         <img
           src="images/logo.png"
           loading="lazy"
           alt="S2 Logo"
           class="h-12 md:h-16 w-[120px]"
         />
       </a>


       <!-- Mobile Menu Button -->
       <button
         id="mobile-menu-button"
         class="md:hidden text-white focus:outline-none"
       >
         <svg
           xmlns="http://www.w3.org/2000/svg"
           class="h-6 w-6"
           fill="none"
           viewBox="0 0 24 24"
           stroke="currentColor"
         >
           <path
             stroke-linecap="round"
             stroke-linejoin="round"
             stroke-width="2"
             d="M4 6h16M4 12h16M4 18h16"
           />
         </svg>
       </button>

       <!-- Desktop Navigation Links -->
       <div
         class="hidden md:flex md:space-x-1 lg:space-x-5 text-sm lg:text-base"
       >
         <a
           href="/index.html"
           class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
           >Home</a
         >
         <a
           href="/about.html"
           class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
           >About Us</a
         >
         <a
           href="/services.html"
           class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
           >Services</a
         >
         <a
           href="/nutrition.html"
           class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
           >Nutrition</a
         >
         <a
           href="/fitness-retreat.html"
           class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
           >Fitness Retreat</a
         >
         <a
           href="/photos.html"
           class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
           >Photos</a
         >
         <a
           href="/contact.php"
           class="nav-line nav-link lg:text-[16px] hover:text-[#8baf30] whitespace-nowrap"
           >Reach Us</a
         >
       </div>

       <!-- Enroll Button (Desktop) -->

       <a
         href="/enrollment.php"
         class="hidden md:block lg:text-[16px] flex-shrink-0 bg-[#9AC339] text-white px-3 lg:px-6 py-1.5 lg:py-2 rounded-full ml-2 lg:ml-4 "
       >
         Enroll Now
       </a>
     </div>
   </div>
 </nav>

 <!-- Mobile Menu -->
 <div
   class="mobile-menu fixed top-0 left-0 h-full w-full bg-white z-[60] overflow-y-auto transform translate-x-full transition-transform duration-300"
   id="mobile-menu"
 >
   <div class="flex justify-between bg-[#304E0C] items-center border-b">
     <a href="/index.html" class="flex-shrink-0">
       <img
         src="images/logo.png"
         loading="lazy"
         alt="S2 Logo"
         class="h-12 md:h-16 w-auto max-w-[120px]"
       />
     </a>
     <button class="mobile-close-button focus:outline-none text-white">
       <svg
         xmlns="http://www.w3.org/2000/svg"
         class="h-6 w-6"
         fill="none"
         viewBox="0 0 24 24"
         stroke="currentColor"
       >
         <path
           stroke-linecap="round"
           stroke-linejoin="round"
           stroke-width="2"
           d="M6 18L18 6M6 6l12 12"
         />
       </svg>
     </button>
   </div>
   <div class="flex flex-col p-4">
     <a href="/index.html" class="py-4 border-b border-gray-200 text-lg"
       >Home</a
     >
     <a href="/about.html" class="py-4 border-b border-gray-200 text-lg"
       >About Us</a
     >
     <a href="/services.html" class="py-4 border-b border-gray-200 text-lg"
       >Services</a
     >
     <a href="/nutrition.html" class="py-4 border-b border-gray-200 text-lg"
       >Nutrition</a
     >
     <a
       href="/fitness-retreat.html"
       class="py-4 border-b border-gray-200 text-lg"
       >Fitness Retreat</a
     >
     <a href="/photos.html" class="py-4 border-b border-gray-200 text-lg"
       >Photos</a
     >
     <a href="/contact.php" class="py-4 border-b border-gray-200 text-lg"
       >Reach Us</a
     >
     <a
       href="/enrollment.php"
       class="py-4 border-b border-gray-200 text-lg bg-[#9AC339] text-center text-white mt-4 rounded-md"
     >
       Enroll Now
     </a>
   </div>
 </div>

 <!-- nav section end -->
    
    <div class="container mx-auto mt-12 px-4 py-8 max-w-7xl">

        <div class="flex">
                  <!-- Header Section -->
        <div class="mb-8">
            <div class="w-full flex items-center gap-4 md:mb-6">
                <div class="h-1 w-12 bg-[#9AC339]"></div>
                <h2 class="content-Heading">
                    Strength Training
                  <span class="span-color">for Seniors</span>
                </h2>
              </div>
            <h2 class="sub-title mt-4 mb-6">Boost Your Health & Vitality</h2>

            <p class="text-[--para-color] md:leading-9 leading-7 body-text  font1">
                As we age, maintaining strength becomes crucial to preserving independence, mobility, and overall
                health. Strength training isn't just for athletes or bodybuilders—it's for everyone, including seniors looking to enhance their quality of life.
            </p>
            <p class="text-[--para-color] md:leading-9 leading-7 body-text font1">
                Whether you're new to exercise or experienced, strength training can help you stay active, reduce the
                risk of falls, and improve daily
                functioning.
            </p>
            
        </div>
        

        </div>
        <!-- Main Content Section -->
        <div class="mt-6">
            <div class="w-full flex items-center gap-4 md:mb-6">
                <div class="h-1 w-12 bg-[#9AC339]"></div>
                <h2 class="content-Heading">
                    Why Strength
                  <span class="span-color">Training Matters for Seniors</span>
                </h2>
              </div>

            <div class="flex flex-col md:flex-row gap-6">
                <!-- Left content -->
                <div class="w-full md:w-1/2">
                    <div class="mb-6">
                        <h3 class="sub-title mb-2">Improves Balance and Stability</h3>
                        <p class="text-[--para-color] md:leading-9 leading-7 body-text font1">
                            Strength training helps improve coordination, which can prevent falls
                            and fractures—one of the leading causes of injury in older adults.
                        </p>
                    </div>

                    <div class="mb-6">
                        <h3 class="sub-title mb-2">Enhances Muscle Mass and Strength</h3>
                        <p class="text-[--para-color] md:leading-9 leading-7 body-text font1">
                            Age-related muscle loss (sarcopenia) is natural, but strength training
                            can reverse or slow this process, helping you stay stronger for longer.
                        </p>
                    </div>

                    <div class="mb-6">
                        <h3 class="sub-title mb-2">Boosts Bone Health</h3>
                        <p class="text-[--para-color] md:leading-9 leading-7 body-text font1">
                            Exercises can increase bone density, reducing the risk of osteoporosis and fractures.
                        </p>
                    </div>

                    <div class="mb-6">
                        <h3 class="sub-title mb-2">Improves Mental Health</h3>
                        <p class="text-[--para-color] md:leading-9 leading-7 body-text font1">
                            Exercise, including strength training, has been shown to improve mood, reduce symptoms of
                            anxiety and depression, and boost overall well-being. Supports metabolism and weight
                            management. Increasing muscle mass boosts metabolism, helping to manage weight and improve
                            energy levels.
                        </p>
                    </div>
                </div>

                <!-- Right images - visible only on desktop -->
         <div class=" md:flex relative md:w-1/2 h-[70vh] flex-col gap-4">
            <div class="border-4 border-[#9AC339] absolute h-[40vh] w-[75vw] md:w-[25vw] rounded-lg overflow-hidden">
                <img src="images/page4/img1.png"
                loading="lazy"
                    alt="A healthcare provider helping a senior woman with exercise" class="w-full h-full" />
            </div>
            <div class="border-4 border-[#9AC339] absolute h-[40vh] w-[75vw] md:w-[25vw] left-[20vw] top-[20vh] rounded-lg overflow-hidden mt-4">
                <img src="images/page4/img2.png" loading="lazy" alt="Two seniors sitting on exercise mats"
                    class="w-full h-full" />
            </div>
        </div>
            </div>
        </div>
    </div>


    <div class="bg-white">
        <div class="container mx-auto max-w-7xl">
            <!-- Getting Started Section -->
            <div class="mb-10 p-4">

                <div class="w-full flex items-center  gap-4 md:mb-6">
                    <div class="h-1 w-12 bg-[#9AC339]"></div>
                    <h2 class="content-Heading">
                        Getting 
                      <span class="span-color">Started</span>
                    </h2>
                  </div>
                <h3 class="sub-title mb-6">Tips for Safe Strength Training</h3>
    
                <ul class="space-y-2">
                    <li class="flex">
                        <span class="text-lime-500 font-bold mr-2">•</span>
                        <p class="text-[--para-color] leading-9 body-text font1">
                            <span class="">Consult Your Doctor:</span> Before beginning any exercise program, it's
                            important to check with your healthcare provider, especially if you have any pre-existing
                            conditions or concerns.
                        </p>
                    </li>
                    <li class="flex">
                        <span class="text-lime-500 font-bold mr-2">•</span>
                        <p class="text-[--para-color] leading-9 body-text font1">
                            <span class="">Start Slow and Focus on Form:</span> Begin with light weights or
                            resistance bands and focus on performing exercises with proper form. Gradually increase the
                            resistance as your strength improves.
                        </p>
                    </li>
                    <li class="flex">
                        <span class="text-lime-500 font-bold mr-2">•</span>
                        <p class="text-[--para-color] leading-9 body-text font1">
                            <span class="">Use Proper Equipment:</span> Light dumbbells, resistance bands, or
                            machines designed for seniors can be good options.
                        </p>
                    </li>
                    <li class="flex">
                        <span class="text-lime-500 font-bold mr-2">•</span>
                        <p class="text-[--para-color] leading-9 body-text font1">
                            <span class="">Warm Up and Cool Down:</span> Always warm up before starting to prevent
                            injury and cool down afterward to improve flexibility and recovery.
                            For optimal results, aim for strength training exercises at least 2-3 times per week. Be sure to
                            leave a day of rest in between workouts to allow muscles to recover. Focus on different muscle
                            groups each session to avoid overtraining.
                        </p>
                    </li>
                    
                </ul>
            </div>
    
            <!-- Myths Section -->
            <div class="mb-10 p-4">
                <div class="w-full flex items-center gap-4 md:mb-6">
                    <div class="h-1 w-12 bg-[#9AC339]"></div>
                    <h2 class="content-Heading">
                        Common Myths About Strength
                      <span class="span-color">Training for Seniors:</span>
                    </h2>
                  </div>
    
                <div class="mb-6">
                    <h3 class="sub-title mb-2">Myth 1: Strength training will make me bulky.</h3>
                    <p class=" mb-2 text-[--para-color] leading-9 body-text font1">
                        <strong class="">Fact:</strong> Strength training helps you build lean muscle mass and improve
                        your overall body composition, but it doesn't lead to bulky muscles unless you're actively pursuing
                        that goal.
                    </p>
                </div>
    
                <div class="mb-6">
                    <h3 class="sub-title mb-2">Myth 2: It's too late to start strength training</h3>
                    <p class="text-[--para-color] leading-9 body-text font1 mb-2">
                        <strong class="">Fact:</strong> It's never too late! Seniors can gain strength, improve
                        balance, and enjoy better health by starting strength training at any age.
                    </p>
                </div>
            </div>
        </div>
    </div>






    <div class="bg-white">
        <div class="container mx-auto  py-8 max-w-7xl">
            <!-- Call to Action Section with light green background -->
            <div class="bg-[#ECF6DF] p-8 rounded-lg mb-10">
                <div class="w-full flex items-center gap-4 md:mb-6">
                    <div class="h-1 w-12 bg-[#9AC339]"></div>
                    <h2 class="content-Heading">
                        Take the
                      <span class="span-color">First Step</span>
                    </h2>
                  </div>
    
                <p class="text-[--para-color] leading-9 body-text font1 mb-4">
                    You're never too old to prioritize your health. Whether you're just starting out or looking to refresh
                    your routine, strength training can offer lifelong benefits. Check with your doctor, find a routine that
                    works for you, and start building strength today.
                </p>
    
                <!-- Phone numbers with phone icons -->
                <div class="space-y-3 mb-4">
                    <a href="tel:+15128100136">
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
                            </svg>
                            <strong class="">+1 (512) 810-0136</strong>
                        </div>
                    </a>
    
                    <a href="+919652863771">
                        <div class="flex items-center">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20"
                                fill="currentColor">
                                <path
                                    d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
                            </svg>
                            <strong class="">+91 96528 63771</strong>
                        </div>
                    </a>
                </div>
    
                <!-- Pediatric enquiries -->
                <p class="text-[--para-color] leading-9 body-text font1 mb-2">For Pediatric-Related Enquiries</p>
                <a href="tel:+918125507159">
                    <div class="flex items-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                            <path
                                d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z" />
                        </svg>
                        <strong class="">+91 8125507159</strong>
                    </div>
                </a>
               
    
                <!-- Motivational text -->
                <p class="text-[--para-color] leading-9 body-text font1">Unlock Your Potential, Embrace Wellness!</p>
            </div>
        </div>
    </div>


        <!-- footer start -->
        <footer class="footer bg-[#304E0C] text-white p-8 lg:px-20">
          <div class="container mx-auto">
            <div class="lg:flex justify-between items-start">
              <!-- Left Section (Logo and Description) -->
              <div class="footer-left lg:w-1/3 mb-8 lg:mb-0">
                <a href="/index.html"><img src="images/logo.png" loading="lazy" alt="Logo" class="mb-4" /></a>
                <p class="body-text mb-4">
                  We aim to empower our clients, helping them make sustainable
                  lifestyle changes, find joy in exercise, and develop healthy
                  eating habits that work for their individual preferences and
                  needs.
                </p>
              </div>
    
              <!-- Middle Section (Pediatric Enquiries and FAQ) -->
              <div class="footer-middle lg:ml-[8vw] lg:w-1/4 mb-8 lg:mb-0">
                <div class="contact-info">
                  <!-- Dynamic Email with Gmail Link -->
                  <p class="flex items-center mb-2">
                    <img
                      src="images/logos/email.png"
                      loading="lazy"
                      alt="Email"
                      class="w-6 mr-2"
                    />
                    <a
                      href="https://mail.google.com/mail/?view=cm&fs=1&to=fitness@s2healthylife.com"
                      class="hover:underline"
                      target="_blank"
                      >fitness@s2healthylife.com</a
                    >
                  </p>
                  <!-- Dynamic Phone Numbers -->
                  <div class="flex items-center mb-4">
                    <img
                      src="images/logos/icons.png"
                      loading="lazy"
                      
                      alt="Phone"
                      class="w-6 mr-2"
                    />
                    <div class="flex flex-col gap-2">
                      <a href="tel:+919949379073" class="hover:underline"
                        >+91 9949379073</a
                      >
                      <a href="tel:+15128100136" class="hover:underline"
                        >+1 (512) 810-0136</a
                      >
                    </div>
                  </div>
                  <!-- Dynamic WhatsApp Numbers -->
                  <div class="flex items-center mb-4">
                    <img
                      src="images/logos/whatsapp.png"
                      loading="lazy"
                      alt="WhatsApp"
                      class="w-6 mr-2"
                    />
                    <div class="flex flex-col gap-2">
                      <a
                        href="https://wa.me/919949379073"
                        class="hover:underline"
                        target="_blank"
                        >+91 9949379073</a
                      >
                      <a
                        href="https://wa.me/15128100136"
                        class="hover:underline"
                        target="_blank"
                        >+1 (512) 810-0136</a
                      >
                    </div>
                  </div>
                </div>
                <h4 class="t mb-4 body-text">
                  For Pediatric-Related Enquiries
                </h4>
                <p class="flex items-center mb-2">
                  <img
                    src="images/logos/icons.png"
                    alt="Phone"
                    class="w-6 mr-2"
                    loading="lazy"
                  />
                  <a href="tel:+918125507159" class="hover:underline"
                    >+91 8125507159</a
                  >
                </p>
              </div>
              <!-- FAQ start -->
              <div class="footer-middle lg:w-1/4 lg:ml-[8vw]">
                <div class="flex flex-col gap-3">
                  <p class="body-text">Quick Link</p>
                  <a href="faq.html" class="text-white hover:underline mb-4 block"
                    >FAQ's</a
                  >
                </div>
              </div>
              <!-- FAQ end -->
              <!-- Right Section (Address and Social Links) -->
              <div class="footer-right lg:w-1/3">
                <div class="flex items-start">
                  <img
                    src="images/logos/location.png"
                    alt="Location"
                    class="w-6 mr-2"
                    loading="lazy"
                  />
                <h4 class=" mb-4 body-text">Hyderabad</h4>
                </div>
                <!-- Dynamic Location Link -->
                <p class="flex items-center mb-2">
                  
                  <a
                    href="https://www.google.com/maps/search/?api=1&query=S2HealthyLife,+Ayyappa+Central,+100+Feet+Rd,+Madhapur,+Hyderabad,+Telangana+500081"
                    target="_blank"
                    class="hover:underline"
                  >
                    S2HealthyLife, 4th floor, plot no: 802 & 803, Ayyappa Central,
                    100 Feet Rd, Beside YSR statue, Ayyappa Society, Mega Hills,
                    Madhapur, Hyderabad, Telangana 500081
                  </a>
                </p>
                <!-- Social Media Links -->
                <div class="social-icons flex space-x-4 mt-4">
                  <a href="https://www.youtube.com/@s2HealthylifeFitness/community" target="_blank" class="block">
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"
                      alt="YouTube"
                      loading="lazy"
                      class="w-6"
                    />
                  </a>
                  <a href="https://www.instagram.com/s2healthylifeco/" target="_blank" class="block">
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png"
                      alt="Instagram"
                      loading="lazy"
                      class="w-6"
                    />
                  </a>
                  <a href="https://www.facebook.com/people/S2Healthy-Life/61561522904918/?sk=reels_tab" target="_blank" class="block">
                    <img
                      src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
                      alt="Facebook"
                      loading="lazy"
                      class="w-6"
                    />
                  </a>
                </div>
              </div>
            </div>
    
            <!-- Bottom Copyright Section -->
            <div class="text-center border-t border-gray-600 mt-8 pt-4">
              <p class="text-sm">&copy; S2HealthyLife 2023. All rights reserved.</p>
            </div>
          </div>
        </footer>
    <!-- footer end -->

    <script src="js/script.js"></script>
</body>

</html>