@import url('https://fonts.googleapis.com/css2?family=Dangrek&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&display=swap');

/* font styles start*/
.font1{
    font-family: "Montserrat", serif;
  }
  .font2{
    font-family: "Open Sans", serif;
  }
  
  .heading{
    font-size: 48px;
    font-weight: 700;
  }
  .sub-title{
    font-size: 20px;
    font-weight: 600;
  }
  .content-Heading{
    font-size: 28px;
    font-weight: 600;
  }
  .body-text{
    font-size: 18px;
    font-weight: 500;
  }
  
  @media (max-width: 480px) {
    .heading{
      font-size: 20px;
    }
    .sub-title{
      font-size: 16px;
    }
    .content-Heading{
      font-size: 20px;
    }
    .body-text{
      font-size: 16px;
    }
  }
  /* font styles end*/
  