:root {
    --navbar: #304E0C;
    --para-color: #424242;
}


/* navbar start */
.Navbar{
    background-color: var(--navbar);
    color: white;
    margin: 0px 30px;
    border-radius: 50px;
  }
  
  
  .nav-line {
    position: relative;
  }
  .nav-line::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #9AC339;
    transition: width 0.3s;
  }
  .nav-line:hover::after {
    width: 100%;
  }
  .active::after {
    width: 100%;
  }
  .mobile-menu {
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
  }
  .mobile-menu.active {
    transform: translateX(0);
  }
  
  @media screen and (max-width: 426px) {
    .Navbar{
    margin: 0px;
    border-radius: 0px;
    }}