:root {
  --navbar: #304E0C;
  --primarycolor: #304E0C;
  --para-color: #424242;
  --service-bg:#ECF6DF;
  --card-backgrounds: linear-gradient(180deg, rgba(199,173,55,1) 0%, rgba(255,255,255,1) 22%);

  --cardhead-color: #1D1D1D;
  --cardpara-size: 18px;
  --cardfont-weight: 600;
}

body{
  font-family: Montserrat;
  font-weight: 500;
  font-size: 16px;
  line-height: 19.5px;
  letter-spacing: 0%;   
}

input[type="radio"]{
  filter: hue-rotate(220deg); 
}

/* navbar start */
.Navbar{
background-color: var(--navbar);
color: white;
margin: 0px 30px;
border-radius: 50px;
}


.nav-line {
position: relative;
}
.nav-line::after {
content: "";
position: absolute;
bottom: -4px;
left: 0;
width: 0;
height: 2px;
background-color: #9AC339;
transition: width 0.3s;
}
.nav-line:hover::after {
width: 100%;
}
.active::after {
width: 100%;
}
.mobile-menu {
transform: translateX(-100%);
transition: transform 0.3s ease-in-out;
}
.mobile-menu.active {
transform: translateX(0);
}



@media screen and (max-width: 426px) {
.Navbar{
/* margin: 30px 0px; */
border-radius: 0px;
}
}
.bmi {
background: linear-gradient(45deg,#9AC339,#30530C);
position: fixed;
bottom: -40px;
right: 20px;
z-index: 40;
}


/* navbar end */

/* modal start */

@media (max-width: 640px) {
.bmi {
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  font-size: 14px;
}
}


#closeModal {
outline: none;
}

#calculateBtn {
font-weight: 500;
}
/* modal end */

/* fitness and nutrition start */
.satellite-container {
position: relative;
width: 400px;
height: 400px;
}

.satellite1 {
position: absolute;
top: 55%;
left: 90%;
width: 128px;
height: 128px;
margin-top: -64px;
/* margin-left: -64px; */
/* animation: rotate1 20s linear infinite; */
z-index: 10;
}

.satellite2 {
position: absolute;
top: 11%;
left: 50%;
width: 128px;
height: 128px;
margin-top: -114px;
margin-left: -64px;
/* animation: rotate2 25s linear infinite; */
z-index: 10;
}

.satellite3 {
position: absolute;
top: 55%;
left: 55%;
width: 128px;
height: 128px;
margin-top: -64px;
margin-left: -314px;
animation: rotate3 30s linear infinite;
z-index: 10;
}

/* @keyframes rotate1 {
0% { transform: translate(200px, 0) rotate(0deg); }
100% { transform: translate(200px, 0) rotate(360deg); }
}

@keyframes rotate2 {
0% { transform: translate(0, -200px) rotate(0deg); }
100% { transform: translate(0, -200px) rotate(360deg); }
}

@keyframes rotate3 {
0% { transform: translate(-250px, 0) rotate(0deg); }
100% { transform: translate(-250px, 0) rotate(360deg); }
} */

.orbit-path-1 {
position: absolute;
width: 400px;
height: 400px;
top: 55%;
left: 50%;
transform: translate(-50%, -50%);
border: 3px dashed #FFA100;
border-radius: 50%;
z-index: 1;
}

.orbit-path-2 {
position: absolute;
width: 500px;
height: 500px;
top: 55%;
left: 50%;
transform: translate(-50%, -50%);
border: 3px dashed #304E0C;
border-radius: 50%;
z-index: 1;
}

.nav-line {
position: relative;
}
.nav-line::after {
content: "";
position: absolute;
bottom: -4px;
left: 0;
width: 0;
height: 2px;
background-color: #9AC339;
transition: width 0.3s;
}
.nav-line:hover::after {
width: 100%;
}
.active::after {
width: 100%;
}
.mobile-menu {
transform: translateX(-100%);
transition: transform 0.3s ease-in-out;
}
.mobile-menu.active {
transform: translateX(0);
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
.satellite-container {
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

.orbit-path-1 {
  width: 300px;
  height: 300px;
}

.orbit-path-2 {
  width: 380px;
  height: 380px;
}

.satellite1 {
  width: 96px;
  height: 96px;
  margin-top: -48px;
  margin-left: -12px;
}

.satellite2 {
  width: 96px;
  height: 96px;
  margin-top: -78px;
  margin-left: -48px;
}

.satellite3 {
  width: 96px;
  height: 96px;
  margin-top: -48px;
  margin-left: -218px;
}

/* @keyframes rotate1 {
  0% { transform: translate(150px, 0) rotate(0deg); }
  100% { transform: translate(150px, 0) rotate(360deg); }
}

@keyframes rotate2 {
  0% { transform: translate(0, -150px) rotate(0deg); }
  100% { transform: translate(0, -150px) rotate(360deg); }
}

@keyframes rotate3 {
  0% { transform: translate(-190px, 0) rotate(0deg); }
  100% { transform: translate(-190px, 0) rotate(360deg); }
} */

.Navbar{
  margin: 0px 10px;
  border-radius: 50px;
}
}

/* Even smaller screens */
@media (max-width: 480px) {

.Navbar{
  margin: 0px 0px;
  border-radius: 0px;
}
.satellite-container {
  width: 280px;
  height: 280px;
}

.orbit-path-1 {
  width: 250px;
  height: 250px;
}

.orbit-path-2 {
  width: 320px;
  height: 320px;
}

.satellite1 {
  width: 80px;
  height: 80px;
  margin-top: -40px;
  margin-left: -10px;
}

.satellite2 {
  width: 80px;
  height: 80px;
  margin-top: -60px;
  margin-left: -40px;
}

.satellite3 {
  width: 80px;
  height: 80px;
  margin-top: -40px;
  margin-left: -200px;
}

/* @keyframes rotate1 {
  0% { transform: translate(125px, 0) rotate(0deg); }
  100% { transform: translate(125px, 0) rotate(360deg); }
}

@keyframes rotate2 {
  0% { transform: translate(0, -125px) rotate(0deg); }
  100% { transform: translate(0, -125px) rotate(360deg); }
}

@keyframes rotate3 {
  0% { transform: translate(-160px, 0) rotate(0deg); }
  100% { transform: translate(-160px, 0) rotate(360deg); }
} */
}

/* fitness and nutrition end */

/* gallery start */
.carousel-container {
scroll-behavior: smooth;
}
.carousel-item {
min-width: 100%;
}
@media (min-width: 640px) {
.carousel-item {
  min-width: 50%;
}
}
@media (min-width: 1024px) {
.carousel-item {
  min-width: 33.333333%;
}
}

@media (max-width: 768px) {
.content-container {
  flex-direction: column;
}
}
/* gallery end */

/* font styles start*/
.font1{
font-family: "Montserrat", serif;
}
.font2{
font-family: "Open Sans", serif;
}

.heading{
font-size: 48px;
font-weight: 700;
}
.sub-title{
font-size: 20px;
font-weight: 600;
}
.content-Heading{
font-size: 28px;
font-weight: 600;
}
.body-text{
font-size: 18px;
font-weight: 500;
}

@media (max-width: 480px) {
.heading{
  font-size: 20px;
}
.sub-title{
  font-size: 16px;
}
.content-Heading{
  font-size: 20px;
}
.body-text{
  font-size: 16px;
}
}
/* font styles end*/

.span-color{
color: #304E0C;
}


/* onsite and online services start */
.services-slider {
scroll-behavior: smooth;
}
.service-item {
min-width: 100%;
transition: all 0.3s ease;
}
@media (min-width: 640px) {
.service-item {
  min-width: 50%;
}
}
@media (min-width: 1024px) {
.service-item {
  min-width: 32.8%;
}
}
.service-card {
position: relative;
overflow: hidden;
border-radius: 12px;
height: 280px;
box-shadow: 0 4px 6px rgba(0,0,0,0.1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-card:hover {
transform: translateY(-5px);
box-shadow: 0 10px 15px rgba(0,0,0,0.1);
}
.service-card-content {
position: absolute;
bottom: 0;
left: 0;
padding: 1.25rem;
background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.5) 60%, transparent 100%);
width: 100%;
color: white;
transition: all 0.3s ease;
}
.service-card:hover .service-card-content {
padding-bottom: 1.75rem;
}
.service-header {
position: relative;
padding-left: 1.2rem;
display: inline-block;
}
.service-header::before {
content: "";
position: absolute;
left: 0;
top: 50%;
transform: translateY(-50%);
width: 1.25rem;
height: 2px;
background-color: #9AC339;
}
.carousel-btn {
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
background-color: #9AC339;
box-shadow: 0 2px 5px rgba(0,0,0,0.2);
cursor: pointer;
transition: all 0.2s ease;
border: none;
outline: none;
position: absolute;
top: -7vh;
transform: translateY(-50%);
z-index: 20;
}
.carousel-btn:hover {
background-color: #7ab52f;
transform: translateY(-50%) scale(1.1);
}
.carousel-btn:active {
transform: translateY(-50%) scale(0.95);
}
.carousel-btn-prev {
left: 74vw;
}
.carousel-btn-next {
right: 0px;
}
@media (max-width: 640px) {
.carousel-btn{
  top: 100%;
  }
.carousel-btn-prev {
  left: 0px;
}
.carousel-btn-next {
  right: 0px;
}
.carousel-btn {
  width: 45px;
  height: 45px;
}
}
.carousel-container {

position: relative;
}
.dots-container {
display: flex;
justify-content: center;
margin-top: 1.5rem;
}
.dot {
width: 8px;
height: 8px;
border-radius: 50%;
background-color: #D1D5DB;
margin: 0 4px;
transition: all 0.3s ease;
cursor: pointer;
}
.dot.active {
background-color: #8CC63F;
transform: scale(1.25);
}

/* onsite and online services end */

/* firness retereat start */
/* .number-circle{
background-color: #8CC63F;
height: 50px;
width: 80px;
border-radius: 50%;
text-align: center;
}

.numbered-item{
display: flex;
} */
/* firness retereat end */